Listing...
0verkill/stable 0.16-git-3 arm
1oom/stable 1.0 arm
2048-c/stable 2022.10.23 arm
2bwm/x11 0.3-1 arm
2ping/stable 4.5.1-3 all
6tunnel/stable 0.13 arm
7zip/stable 22.01-2 arm
8086tiny/stable 1.25-4 arm
a52dec/stable 0.7.4 arm
aalib-static/stable 1.4rc5-11 arm
aalib/stable 1.4rc5-11 arm
aapt2/stable 13.0.0.6-3 arm
aapt/stable 13.0.0.6-3 arm
abduco/stable 0.6-3 arm
abiword-static/x11 3.0.5-3 arm
abiword/x11 3.0.5-3 arm
abook/stable 0.6.1 arm
abootimg/stable 0.6-1 arm
abseil-cpp/stable 20230125.2 arm
ack-grep/stable 3.7.0 all
acr/stable 2.1.1 arm
adms/stable 2.3.7 arm
adwaita-icon-theme-legacy/x11 43 all
adwaita-icon-theme/x11 44.0 all
adwaita-qt/x11 1.4.2 arm
aerc/stable 0.15.1 arm
age/stable 1:1.1.1-1 arm
agg/stable 1.4.1 arm
aha/stable 0.5.1 arm
aichat/stable 0.8.0 arm
aidl/stable 13.0.0.6-3 arm
alass/stable 2.0.0-2 arm
alembic/stable 1.8.5 arm
algernon/stable 1.14.0-p20230301-1 arm
alist/stable 3.16.3 arm
alpine/stable 2.26 arm
amber/stable 0.5.9 arm
ambr/stable 0.5.9 arm
ambs/stable 0.5.9 arm
amfora/stable 1.9.2-2 arm
anacron/stable 2.3 arm
android-tools/stable 34.0.0-1 arm
anewer/stable 0.1.6 arm
angband/stable 4.2.4 arm
angle-grinder/stable 0.19.0 arm
ani-cli/stable 4.2 all
ant/stable 1.10.13 all
antibody/stable 6.1.1-2 arm
antiword/stable 0.37-2 arm
aom-tools/stable 3.6.0 arm
apache2/stable 1:2.4.57 arm
apkeep/stable 0.15.0 arm
apksigner/stable 33.0.1 all
appstream-glib/x11 0.8.2-1 arm
apr-static/stable 1.7.4 arm
apr-util-static/stable 1.6.3 arm
apr-util/stable 1.6.3 arm
apr/stable 1.7.4 arm
apt-file/stable 3.3 all
apt-ftparchive/stable 2.7.0 arm
apt-transport-tor/stable 2.6.0 all
apt/stable 2.7.0 arm [upgradable from: 2.6.0]
aptly/stable 1.5.0-2 arm
ardour-data/x11 7.4 all
ardour/x11 7.4 arm
argon2-static/stable 20190702-1 arm
argon2/stable 20190702-1 arm
argp-static/stable 1.5.0 arm
argp/stable 1.5.0 arm
aria2/stable 1.36.0-5 arm
arj/stable 3.10.22-5 arm
arp-scan/root 1.10.0 arm
arqiver/x11 0.11.0 arm
asciidoc/stable 10.2.0-3 all
asciidoctor/stable 2.0.18-1 all
asciinema/stable 2.2.0-2 all
aspell-de/stable 1:20161207-1 all
aspell-en/stable 1:2020.12.07 all
aspell-es/stable 2:1.11-2-0 all
aspell-fr/stable 2:0.50-3-0 all
aspell-static/stable 0.60.8-3 arm
aspell/stable 0.60.8-3 arm
assimp/stable 5.2.5 arm
astra-sm/stable 2019.06.19 arm
asymptote/stable 2.85 arm
at-spi2-atk/x11 2.48.0 all
at-spi2-core/stable 2.48.0 arm
at/stable 3.2.5 arm
aterm/x11 1.0.1-33 arm
atk/x11 2.48.0 all
atomicparsley/stable 1:20221229.172126.d813aa6 arm
atomvm/stable 1:0.5.0 arm
atool/stable 0.39.0-1 all
attr-static/stable 2.5.1 arm
attr/stable 2.5.1 arm
atuin/stable 14.0.1 arm
aubio-static/stable 0.4.9-2 arm
aubio/stable 0.4.9-2 arm
audacious-plugins/x11 4.3.1 arm
audacious/x11 4.3.1 arm
audacity-ffmpeg/x11 2.4.2-7 arm
audacity/x11 2.4.2-7 arm
authbind/root 2.1.3 arm
autoconf-archive/stable 2023.02.20 all
autoconf213/stable 2.13 all
autoconf/stable 2.71-2 all
autojump/stable 22.5.3 all
automake/stable 1.16.5 all
autossh/stable 1.4g-3 arm
avahi-static/stable 0.8-7 arm
avahi/stable 0.8-7 arm
aview/stable 1.3.0rc1-5 arm
avra/stable 1.4.2 arm
avrdude/root 7.1 arm
await/stable 0.91 arm
awesome/x11 2023.01.16 arm
awesomeshot/stable 1.1.0 all
axel/stable 2.17.11-2 arm
ayatana-ido/x11 0.9.3 arm
azpainter/x11 1:3.0.6-2 arm
b3sum/stable 1.3.3 arm
babl/stable 0.1.104 arm
bacula-fd-static/stable 13.0.2 arm
bacula-fd/stable 13.0.2 arm
badvpn-udpgw/stable 1.999.130 arm
barcode/stable 0.99-4 arm
base16384/stable 2.2.2 arm
bash-completion/stable,now 2.11-2 all [installed,automatic]
bash/stable 5.2.15-1 arm [upgradable from: 5.2.15]
bastet/stable 0.43.2-9 arm
bat/stable 0.23.0 arm
bc/stable 1.07.1-1 arm
bdftopcf/x11 1.1.1 arm
bdsup2sub/stable 4.0.1 all
beanshell/stable 2.1.1 all
bftpd/stable 6.1-1 arm
bgrep/stable 1.0-3 arm
biber/stable 2.18 all
biboumi/stable 9.0-2 arm
binaryen/stable 112 arm
bindfs/root 1.17.2 arm
binutils-bin/stable 2.40 arm
binutils-cross/stable 2.40 arm
binutils-gold/stable 2.40 arm
binutils-is-llvm/stable 0.3-1 arm
binutils-libs/stable 2.40 arm
binutils/stable 2.40 arm
bison-static/stable 3.8.2-3 arm
bison/stable 3.8.2-3 arm
bitcoin/stable 24.0.1 arm
bitlbee/stable 3.6-1-0 arm
bk/stable 0.5.3 arm
blackbox/stable 1:1.20220610 all
blade/stable 0.0.81 arm
blink/stable 2023.04.20-git-1 arm
blk-utils/stable 2.38.1-1 arm
blogc/stable 0.20.1 arm
bluefish-static/x11 2.2.13 arm
bluefish/x11 2.2.13 arm
bmon/stable 4.0-3 arm
bochs/x11 2.7 arm
boinc/stable 7.22.0-1 arm
boinctui/stable 2.7.0-1 arm
bombadillo/stable 2.4.0 arm
boomerang/x11 0.5.2 arm
boost-headers/stable 1.82.0 all
boost-static/stable 1.82.0 arm
boost/stable 1.82.0 arm
bore/stable 0.5.0 arm
borgbackup/stable 1.1.17-10 arm
botan-static/stable 2.19.3 arm
botan/stable 2.19.3 arm
box86/stable 0.2.8.20230402.164444ged329697 arm
boxes/stable 2.2.0 arm
brainfuck-static/stable 1:2.7.3 arm
brainfuck/stable 1:2.7.3 arm
brogue/stable 1.12 arm
brook/stable 20230404.5.1 arm
broot/stable 1.21.3 arm
brotli-static/stable 1.0.9-1 arm
brotli/stable,now 1.0.9-1 arm [installed,automatic]
bsd-finger/stable 0.17 arm
bsd-games/stable 1:3.3 arm
bsdtar/stable 3.6.2-1 arm
bspwm/x11 0.9.10-6 arm
btfs2/stable 2.3.1 arm
bubblewrap/root 0.8.0 arm
buf/stable 1.17.0-1 arm
build-essential/stable 4.1 all
busybox/stable 1.36.0 arm
bvi/stable 1.4.2 arm
byacc/stable 20230219 arm
byobu/stable 5.133 all
bzip2/stable,now 1.0.8-6 arm [installed]
c-ares/stable,now 1.19.0 arm [installed,automatic]
c-script/stable 0.14 all
c-toxcore-static/stable 0.2.18-p20230303-0 arm
c-toxcore/stable 0.2.18-p20230303-0 arm
ca-certificates-java/stable 1:2023.01.10 all
ca-certificates/stable,now 1:2023.01.10 all [installed]
cabal-install/stable 3.8.1.0 arm
cabextract/stable 1.11 arm
cadaver/stable 0.24-1 arm
caddy/stable 2.6.4-1 arm
cairo-dock-core/x11 3.4.1-6 arm
caja-static/x11 1.26.1-1 arm
caja/x11 1.26.1-1 arm
calc/stable 2.14.1.5 arm
calcurse-caldav/stable 4.8.0-2 arm
calcurse/stable 4.8.0-2 arm
cantata/x11 2.5.0-2 arm
capnproto/stable 0.10.4 arm
capstone-static/stable 4.0.2-2 arm
capstone/stable 4.0.2-2 arm
cargo-c/stable 0.9.19 arm
catdoc/stable 0.95 arm
catgirl/stable 2.1-1 arm
catimg/stable 2.7.0 arm
cava/stable 0.8.3 arm
cavez-of-phear/stable 0.6.1-1 arm
cavif-rs/stable 1.5.1 arm
cboard/stable 0.7.5-4 arm
cbonsai/stable 1.3.1-1 arm
cc65/stable 2.19 arm
ccache/stable 4.8 arm
cccc/stable 3.2.0 arm
ccextractor/stable 0.94-2 arm
ccls/stable 0.20220729-1 arm
ccrypt/stable 1.11 arm
cec-client/stable 6.0.2-1 arm
ceu-lang/stable 2019.07.17 arm
cfengine-static/stable 1:3.21.0-1 arm
cfengine/stable 1:3.21.0-1 arm
cfm/stable 1.2.0-2 arm
cgal/stable 5.5.2 all
cgdb/stable 0.8.0 arm
cgif/stable 0.3.1 arm
chafa-static/stable 1.12.4-1 arm
chafa/stable 1.12.4-1 arm
check-static/stable 0.15.2-2 arm
check/stable 0.15.2-2 arm
cherrytree/x11 0.99.55 arm
chezmoi/stable 2.33.4 arm
chicken-static/stable 5.3.0 arm
chicken/stable 5.3.0 arm
chocolate-doom/x11 3.0.1-10 arm
choose/stable 1.3.4 arm
chromaprint/stable 1.5.1-p20221217-1 arm
ciso/stable 1.0.2-1 arm
ckermit/stable 9.0.302-1 arm
clamav-static/stable 0.103.6-1 arm
clamav/stable 1.1.0 arm
clang/stable 16.0.2 arm [upgradable from: 15.0.7-3]
clash/stable 1.15.1 arm
cliaoke/stable 0.2.4-3 arm
clidle/stable 2022.05.25-1 arm
clifm/stable 1.11 arm
clinfo/stable 3.0.23.01.25 arm
clipp/stable 1.2.3-1 all
cloneit/stable 20221024-1 arm
cloudflared/stable 2023.5.0 arm
clpeak/stable 1.1.2-3 arm
clutter-gst-static/x11 3.0.27 arm
clutter-gst/x11 3.0.27 arm
clutter-gtk-static/x11 1.8.4 arm
clutter-gtk/x11 1.8.4 arm
clutter-static/x11 1.26.4 arm
clutter/x11 1.26.4 arm
clvk/stable 0.0.20230421.090611g366b9179 arm
cmake-curses-gui/stable 3.26.3 arm
cmake/stable 3.26.3 arm
cmark-static/stable 0.30.3 arm
cmark/stable 0.30.3 arm
cmatrix/stable 2.0 arm
cmus/stable 2.10.0-6 arm
cmusfm/stable 0.4.1 arm
codeblocks-data/x11 20.03 all
codeblocks-static/x11 20.03 arm
codeblocks/x11 20.03 arm
codecrypt/stable 1.8-9 arm
cogl-static/x11 1.22.8-1 arm
cogl/x11 1.22.8-1 arm
coinor-clp-static/stable 1:1.17.8 arm
coinor-clp/stable 1:1.17.8 arm
cointop/stable 1.6.10-1 arm
colm-static/stable 0.14.7-1 arm
colm/stable 0.14.7-1 arm
colordiff/stable 1.0.21 all
command-not-found/stable 2.1.0-21 arm [upgradable from: 2.1.0-16]
composer/stable 2.5.5 all
console-bridge/stable 1.0.2 arm
containerd/root 1.6.20 arm
cookcli/stable 0.1.6-3 arm
coreutils/stable 9.3 arm [upgradable from: 9.2-4]
corgi/stable 0.2.4-3 arm
corkscrew/stable 2.0-3 arm
cowsay/stable 3.7.0 all
cpio/stable 2.14 arm
cppcheck/stable 2.10.3 arm
cppi/stable 1.18-1 arm
cpufetch/stable 1.03 arm
cpulimit/stable 0.2-1 arm
crawl/stable 0.30-a0-0 arm
croc/stable 9.6.4-1 arm
cronie/stable 1.6.1-1 arm
crowbook/stable 0.15.2e-1 arm
crunch/stable 3.6-4 arm
crypto-monitor/stable 2021.02.22-3 arm
cryptopp-static/stable 8.7.0-1 arm
cryptopp/stable 8.7.0-1 arm
cryptsetup-static/root 2.4.3 arm
cryptsetup/root 2.4.3-3 arm
cscope/stable 15.9-1 arm
csh/stable 20110502-1 arm
csol/stable 1.6.0 arm
csview/stable 1.2.2 arm
ctags/stable 2:5.9.20221106.0 arm
ctypes-sh/stable 1.2-1 arm
cuetools/stable 1.4.1 arm
cups-pdf/stable 3.0.1 arm
cups-static/stable 2.4.2 arm
cups/stable 2.4.2 arm
curl/stable,now 8.0.1 arm [installed]
curlie/stable 1.6.9-2 arm
curseofwar/stable 1.3.0-4 arm
cuse/x11 0.6-2 arm
cvs/stable 1:1.12.13-2 arm
d8/stable 33.0.1 all
daemonize/stable 1.7.8-2 arm
dar-static/stable 2.7.9 arm
dar/stable 2.7.9 arm
darkhttpd/stable 1.14 arm
dart/stable 2.19.6 arm
dasel/stable 2.2.0 arm
dash/stable,now 0.5.12 arm [installed]
dasm/stable 2.20.14.1 arm
datamash/stable 1.8 arm
db/stable 18.1.40-4 arm
dbus-glib-static/x11 0.112-4 arm
dbus-glib/x11 0.112-4 arm
dbus-python/stable 1.3.2-2 arm
dbus-static/stable 1.15.4 arm
dbus/stable 1.15.4 arm
dcmtk/stable 3.6.7-2 arm
dconf/x11 0.40.0-3 arm
dcraw/stable 9.28.0-5 arm
ddrescue/stable 1.27 arm
deadbeef-static/x11 1.9.5-2 arm
deadbeef/x11 1.9.5-2 arm
debianutils/stable,now 5.7 arm [installed]
debootstrap/stable 1.0.128+nmu2-5 all
debpac/x11 1.7-2 arm
desed/stable 1.2.1 arm
desktop-file-utils/x11 0.26-7 arm
deutex/stable 5.2.2 arm
devilspie2/x11 0.44 arm
devilspie/x11 0.23-1 arm
dex2jar/stable 2.1.2021.10.31 all
dialog-static/stable 1.3-20230209-0 arm
dialog/stable,now 1.3-20230209-0 arm [installed]
dictd/stable 1.13.1 arm
diffstat/stable 1.65 arm
difftastic/stable 0.46.0 arm
diffutils/stable,now 3.9 arm [installed]
dirb/stable 2.22-4 arm
direnv/stable 2.32.2-2 arm
direvent/stable 5.3 arm
discordo/stable 2022.08.12-2 arm
diskus/stable 0.7.0 arm
distant/stable 0.20.0-alpha.4-0 arm
distcc/stable 3.4-2 arm
djvulibre-static/stable 3.5.28-5 arm
djvulibre/stable 3.5.28-5 arm
dmagnetic/stable 0.36 arm
dmenu/x11 5.2 arm
dmtx-utils/stable 0.7.6 arm
dnote-server/stable 2.1.1-1 arm
dnote/stable 1:0.13.0-1 arm
dns2tcp/stable 0.5.2-1 arm
dnslookup/stable 1.9.1-1 arm
dnsmap/stable 0.36-2 arm
dnsmasq/root 2.89 arm
dnstop/stable 2022.10.19 arm
dnsutils-static/stable 9.16.37 arm
dnsutils/stable 9.16.37 arm
docbook-xml/stable 4.5-4 all
docbook-xsl/stable 1.79.2-1 all
docker-compose/root 2.17.3 arm
docker/root 1:20.10.24 arm
docopt-static/stable 0.6.3-3 arm
docopt/stable 0.6.3-3 arm
doctest/stable 2.4.11 arm
dog/stable 0.1.0-2 arm
dopewars/stable 1.6.2 arm
dos2unix/stable,now 7.4.4 arm [installed]
dosbox-x-data/x11 0.84.3 all
dosbox-x/x11 0.84.3 arm
dosbox/x11 0.74.3-21 arm
dosfstools/stable 4.2 arm
dotconf-static/stable 1.3 arm
dotconf/stable 1.3 arm
double-conversion/stable 3.2.1 arm
doxygen/stable 1.9.6 arm
dpkg-perl/stable 1.21.21 all
dpkg-scanpackages/stable 1.21.21 all
dpkg/stable,now 1.21.21 arm [installed]
dropbear/stable 2022.83 arm
dtach/stable 0.9 arm
dtc-static/stable 1.7.0 arm
dtc/stable 1.7.0 arm
dte/stable 1.11.1-1 arm
dua/stable 2.19.2 arm
duc/stable 1.4.5 arm
duckdb/stable 0.7.1-1 arm
duf/stable 0.8.1-2 arm
dufs/stable 0.33.0 arm
duktape/stable 2.7.0 arm
dunst/x11 1.9.2 arm
dust/stable 0.8.5 arm
dvdauthor/stable 0.7.2-1 arm
dvtm/stable 0.15-3 arm
dwarves/stable 1.25 arm
dwm/x11 6.4 arm
dx/stable 1:1.16-6 all
dynomite/stable 0.6.22-2 arm
e2fsprogs/stable 1.47.0 arm
e2tools/stable 0.1.0 arm
ecj/stable 1:4.12-4 all
ecl/stable 21.2.1-2 arm
ed/stable,now 1.19 arm [installed]
edbrowse/stable 3.8.6-1 arm
eglinfo-system/x11 9.0.0 arm
eigen/stable 3.4.0 arm
eja/stable 13.11.25 arm
electric-fence-static/stable 2.2.6 arm
electric-fence/stable 2.2.6 arm
electrum/stable 4.4.1 all
elfutils/stable 0.189 arm
elinks/stable 0.16.1.1 arm
elixir/stable 1.14.4 all
eltclsh/stable 1.18 arm
elvish/stable 0.19.2-1 arm
emacs-x/x11 28.3-rc1-1 arm
emacs/stable 28.3-rc1-0 arm
emscripten-binaryen/stable 3.1.37 arm
emscripten-llvm/stable 3.1.37 arm
emscripten-tests-third-party/stable 3.1.37 all
emscripten/stable 3.1.37 all
enblend/stable 4.2.0p20161007-2 arm
encfs/root 2020.05.09-c444f9b9-2 arm
enchant-static/stable 2.3.4 arm
enchant/stable 2.3.4 arm
enscript/stable 1.6.6-12 arm
entr/stable 5.3 arm
eog-help/x11 44.1 all
eog/x11 44.1 arm
epiphany/x11 44.2 arm
erlang/stable 25.3.1 arm
esbuild/stable 0.17.18 arm
espeak-static/stable 1.51-1 arm
espeak/stable 1.51-1 arm
et/stable 6.2.4-2 arm
ethtool/root 6.1 arm
etsh/stable 5.4.0 arm
ettercap/root 0.8.3.1-7 arm
evince/x11 44.1 arm
eww/x11 0.4.0 arm
exa/stable 0.10.1-6 arm
exercism/stable 3.1.0-3 arm
exhale/stable 1.2.0 arm
exiftool/stable 12.61 all
exiv2-static/stable 2:0.27.6 arm
exiv2/stable 2:0.27.6 arm
exo-static/x11 4.18.0 arm
exo/x11 4.18.0 arm
expect/stable 5.45.4-3 arm
extra-cmake-modules/x11 5.105.0 arm
fact++/stable 1.6.5-1 arm
fakeroot-static/stable 1.31 arm
fakeroot/stable 1.31 arm
fasd/stable 1.0.2 arm
fastfetch/stable 1.11.0 arm
fastmod/stable 0.4.3 arm
fatsort/stable 1.6.5.640 arm
fcitx5-data/x11 5.0.23 all
fcitx5/x11 5.0.23 arm
fclones/stable 0.30.0 arm
fcp/stable 0.2.1 arm
fd/stable 8.7.0 arm
fdisk/stable 2.38.1-1 arm
fdkaac/stable 1.0.5 arm
fdm/stable 2.2 arm
fdroidcl/stable 0.7.0-1 arm
fdupes/stable 2.2.1 arm
feathernotes/x11 1.1.0 arm
featherpad/x11 1.4.0 arm
feh/x11 3.10 arm
fennel/stable 1.3.0 all
feroxbuster/stable 2.9.5 arm
fetchmail/stable 6.4.37 arm
fetchmailconf/stable 6.4.37 all
fff/stable 2.2 all
ffmpeg/stable 6.0-2 arm
ffplay/x11 6.0 arm
ffsend/stable 0.2.76 arm
fftw-static/stable 3.3.10-3 arm
fftw/stable 3.3.10-3 arm
figlet/stable 2.2.5-2 arm
file-roller/x11 43.0 arm
file-static/stable 5.44 arm
file/stable 5.44 arm
finch-static/stable 2.14.12 arm
finch/stable 2.14.12 arm
findomain/stable 9.0.0 arm
findutils/stable,now 4.9.0-2 arm [installed]
firefox/x11 112.0.1 arm
fish/stable 3.6.1-1 arm
flac/stable 1.4.2 arm
flacon/x11 10.0.0 arm
flatbuffers-static/stable 23.3.3 arm
flatbuffers/stable 23.3.3 arm
flex-static/stable 2.6.4-3 arm
flex/stable 2.6.4-3 arm
florence/x11 0.6.3-32 arm
fltk-static/x11 1.3.8 arm
fltk/x11 1.3.8 arm
fluent-gtk-theme/x11 2022.12.15 all
fluent-icon-theme/x11 2023.02.01 all
fluidsynth/stable 2.3.2 arm
fluxbox/x11 1.3.7-35 arm
fm/stable 0.15.10-2 arm
fmt/stable 9.1.0 arm
fontconfig-static/stable 2.14.2-1 arm
fontconfig-utils/stable 2.14.2-1 arm
fontconfig/stable,now 2.14.2-1 arm [installed,automatic]
fontforge-gtk/x11 20230101 arm
forestdb-dump/stable 1.2 arm
fortune/stable 1.2-1 arm
fossil/stable 2.21 arm
freecolor/stable 0.9.3 arm
freeglut-static/x11 3.4.0 arm
freeglut/x11 3.4.0 arm
freeimage-static/stable 3.18.0-5 arm
freeimage/stable 3.18.0-5 arm
freetype-static/stable 2.13.0-1 arm
freetype/stable,now 2.13.0-1 arm [installed,automatic]
frei0r-plugins/stable 1.8.0 arm
fribidi-static/stable 1.0.12 arm
fribidi/stable 1.0.12 arm
frida-dev/root 16.0.2-1 arm
frida-python/root 16.0.2-1 arm
frida/root 16.0.2-1 arm
fritzing-data/x11 0.9.6-1 all
fritzing/x11 0.9.6-1 arm
frobtads/stable 2.0-3 arm
frogcomposband/stable 7.1.salmiak-1 arm
frotz/stable 2.54-1 arm
frp/stable 0.48.0-1 arm
frpc/stable 0.48.0-1 arm
frps/stable 0.48.0-1 arm
fselect/stable 0.8.2 arm
fsmon/stable 1.8.5 arm
fte/stable 20110708-1 arm
fvwm/x11 2.7.0-6 arm
fwknop-static/stable 2.6.10-5 arm
fwknop/stable 2.6.10-5 arm
fx/stable 24.1.0 arm
fzf/stable 0.40.0 arm
fzy/stable 1.0 arm
g-ir-scanner/stable 1.76.1 arm
galculator/x11 2.1.4-24 arm
game-music-emu/stable 0.6.3-1 arm
gap-packages/stable 4.12.2 all
gap-static/stable 4.12.2 arm
gap/stable 4.12.2 arm
garcon-static/x11 4.18.1 arm
garcon/x11 4.18.1 arm
gatling/stable 0.16-1 arm
gauche-static/stable 0.9.12-2 arm
gauche/stable 0.9.12-2 arm
gawk-static/stable 5.2.1-1 arm
gawk/stable 5.2.1-1 arm [upgradable from: 5.2.1]
gbt/stable 2.0.0-5 arm
gcal/stable 4.1-3 arm
gcr4/x11 4.1.0 arm
gcr/x11 3.41.1-1 arm
gdal-static/stable 3.5.3 arm
gdal/stable 3.6.4 arm
gdb/stable 13.1-1 arm
gdbm-static/stable 1.23 arm
gdbm/stable,now 1.23 arm [installed,automatic]
gdbserver/stable 13.1-1 arm
gdk-pixbuf/stable,now 2.42.10-1 arm [installed,automatic]
gdrive-downloader/stable 1:1.1 all
gdu/stable 5.23.0 arm
geany-plugins-static/x11 1.38 arm
geany-plugins/x11 1.38 arm
geany-static/x11 1.38-1 arm
geany/x11 1.38-1 arm
geckodriver/stable 0.33.0 arm
gecode-static/stable 6.2.0 arm
gecode/stable 6.2.0 arm
gegl/stable 0.4.44-1 arm
gengetopt/stable 2.23-2 arm
geographiclib/stable 2.2 arm
geoip2-database/stable 20191221-2 all
germanium/stable 1.2.3-2 arm
getconf/stable 0.6 arm
geth-utils/stable 1.11.6 arm
geth/stable 1.11.6 arm
gettext-static/stable 0.21.1 arm
gettext/stable 0.21.1 arm
gexiv2/stable 0.14.0-2 arm
gflags-static/stable 2.2.2-9 arm
gflags/stable 2.2.2-9 arm
gforth/stable 0.7.3-1 arm
gh/stable 2.28.0 arm [upgradable from: 2.25.1]
ghc-libs-static/stable 8.10.7-3 arm
ghc-libs/stable 9.2.5-1 arm
ghc/stable 9.2.5-1 arm
ghex/x11 44.1 arm
ghostscript/stable 10.01.1 arm
giflib-static/stable 5.2.1-2 arm
giflib-utils/stable 5.2.1-2 arm
giflib/stable,now 5.2.1-2 arm [installed,automatic]
gifsicle/stable 1.93 arm
gifski/stable 1.11.0 arm
gigolo/x11 0.5.2-2 arm
gimp-data/x11 2.10.34 all
gimp-lqr-plugin/x11 0.7.2 arm
gimp-static/x11 2.10.34 arm
gimp/x11 2.10.34 arm
git-crypt/stable 0.7.0-2 arm
git-delta/stable 0.15.1-2 arm
git-gitk/stable 2.40.1 arm
git-gui/stable 2.40.1 arm
git-lfs/stable 3.3.0-2 arm
git-sizer/stable 1.5.0-3 arm
git-svn/stable 2.40.1 all
git/stable 2.40.1 arm [upgradable from: 2.40.0]
gitea/stable 1.19.2 arm
gitflow-avh/stable 1.12.3-9 all
gitoxide/stable 0.1.0-1 arm
gitui/stable 0.22.1-1 arm
gjots2/x11 3.2.1 all
gkermit/stable 1.00-2 arm
gl4es/x11 1.1.4.20230404.213926g22af242a arm
glab-cli/stable 1.28.1 arm
glade/x11 3.40.0 arm
glew-static/x11 2.2.0-11 arm
glew/x11 2.2.0-11 arm
glfw/x11 3.3.8-p20230303-0 arm
glib-bin/stable 2.76.2 arm
glib-networking/stable 2.76.0 arm
glib/stable 2.76.2 arm [upgradable from: 2.76.1]
glm/stable 0.9.9.8 arm
global-static/stable 6.6.9 arm
global/stable 6.6.9 arm
glow/stable 1.5.0-1 arm
glpk-static/stable 5.0-1 arm
glpk/stable 5.0-1 arm
glslang/stable 12.1.0 arm
glu-static/x11 9.0.2-3 arm
glu/x11 9.0.2-3 arm
gluelang/stable 0.2.0-1 arm
glulxe/stable 0.5.4-5 arm
gmic-gm/stable 3.2.2 arm
gmic/stable 3.2.2 arm
gn/stable 20220502-1 arm
gnome-desktop3/x11 44.0 arm
gnome-desktop4/x11 44.0 arm
gnome-font-viewer/x11 41.0-1 arm
gnome-themes-extra/x11 3.28-2 all
gnucap/stable 20210107-3 arm
gnuchess/stable 6.2.9-2 arm
gnucobol-static/stable 3.1.2-1 arm
gnucobol/stable 3.1.2-1 arm
gnugo/stable 3.8-5 arm
gnuit/stable 4.9.5 arm
gnumeric-help/x11 1.12.55 all
gnumeric-python/x11 1.12.55 arm
gnumeric-static/x11 1.12.55 arm
gnumeric/x11 1.12.55 arm
gnunet-static/stable 0.19.4 arm
gnunet/stable 0.19.4 arm
gnupg/stable 2.4.1 arm
gnuplot/stable 5.4.6 arm
gnurl-static/stable 7.72.0 arm
gnurl/stable 7.72.0 arm
gnushogi/stable 1.4.2-4 arm
gnuski/stable 0.3-6 arm
gnustep-make/stable 2.9.1 arm
gnutls/stable 3.8.0 arm
go-findimagedupes/stable 2023.01.29-1 arm
goaccess/stable 1.7.2 arm
gobang/stable 0.1.0-alpha.5-1 arm
gobject-introspection/stable 1.76.1 arm
gocryptfs/root 2.3.2 arm
godot/x11 4.0.2 arm
goffice-static/x11 0.10.55 arm
goffice/x11 0.10.55 arm
gogs/stable 0.13.0-1 arm
gojq/stable 0.12.12-1 arm
golang-doc/stable 3:1.20.4 arm
golang/stable 3:1.20.4 arm
gomp/stable 2023.02.02-1 arm
gomuks/stable 0.3.0-2 arm
google-drive-upload/stable 4.5 all
google-glog/stable 0.6.0-1 arm
googletest/stable 1.13.0 arm
goose/stable 3.10.0-1 arm
gopass/stable 1.15.5-1 arm
gopher/stable 3.0.17.3-1 arm
gotop/stable 4.2.0-2 arm
gotty/stable 1.5.0-2 arm
gpac-static/stable 2.2.1 arm
gpac/stable 2.2.1 arm
gperf/stable 3.1-6 arm
gpg-crypter/x11 0.4.1-24 arm
gpgme-static/stable 1.20.0 arm
gpgme/stable 1.20.0 arm
gpgmepp-static/stable 1.20.0 arm
gpgmepp/stable 1.20.0 arm
gpgv/stable 2.4.1 arm [upgradable from: 2.4.0-2]
gping/stable 1.8.0 arm
gpsbabel/stable 1.4.4-1 arm
gptfdisk/root 1.0.9-1 arm
gradle/stable 1:8.1.1 all
grafana/stable 8.5.24 arm
graphene/stable 1.10.8-1 arm
graphicsmagick-static/stable 1.3.40 arm
graphicsmagick/stable 1.3.40 arm
graphviz-static/stable 8.0.5 arm
graphviz/stable 8.0.5 arm
greed/stable 4.2-2 arm
grep/stable 3.10-1 arm [upgradable from: 3.10]
grex/stable 1.4.1 arm
groff/stable 1.22.4-4 arm
gron/stable 0.7.1-2 arm
groovy/stable 4.0.11 all
grv/stable 0.3.2-1 arm
gsasl/stable 2.2.0 arm
gsettings-desktop-schemas/x11 44.0 all
gsf-tools/stable 1.14.50 arm
gsl-static/stable 2.7.1 arm
gsl/stable 2.7.1 arm
gspell-static/x11 1.12.1 arm
gspell/x11 1.12.1 arm
gst-libav/stable 1.22.2 arm
gst-plugins-bad/stable 1.22.2 arm
gst-plugins-base/stable 1.22.2 arm
gst-plugins-gl-headers/stable 1.22.2 all
gst-plugins-good/stable 1.22.2 arm
gst-plugins-ugly/stable 1.22.2 arm
gst-python/stable 1.22.2 arm
gstreamer/stable 1.22.2 arm
gtk-doc/x11 1.33.2-3 arm
gtk-update-icon-cache/x11 3.24.37 arm
gtk2-engines-adwaita-static/x11 3.28-2 arm
gtk2-engines-adwaita/x11 3.28-2 arm
gtk2-engines-murrine-static/x11 0.98.2-4 arm
gtk2-engines-murrine/x11 0.98.2-4 arm
gtk2-static/x11 2.24.33-3 arm
gtk2/x11 2.24.33-3 arm
gtk3-nocsd/x11 3 arm
gtk3/x11 3.24.37 arm
gtk4/x11 4.10.3 arm
gtkmm2-static/x11 2.24.5-2 arm
gtkmm2/x11 2.24.5-2 arm
gtkmm3/x11 3.24.7 arm
gtkmm4/x11 4.10.0 arm
gtksourceview3-static/x11 3.24.11 arm
gtksourceview3/x11 3.24.11 arm
gtksourceview4/x11 4.8.4 arm
gtkwave/x11 3.3.115 arm
gtypist/stable 2.9.5-2 arm
gucharmap/x11 15.0.4 arm
guile-static/stable 3.0.9-2 arm
guile18-static/stable 1.8.8-16 arm
guile18/stable 1.8.8-16 arm
guile/stable 3.0.9-2 arm
gum/stable 0.10.0-1 arm
gumbo-parser-static/stable 0.10.1 arm
gumbo-parser/stable 0.10.1 arm
gvfs/x11 1.50.4 arm
gzip/stable,now 1.12-1 arm [installed]
handbrake/x11 1.6.1-2 arm
haproxy/stable 2.4.22 arm
harfbuzz-icu/stable 7.2.0 arm
harfbuzz-utils/stable 7.2.0 arm
harfbuzz/stable 7.2.0 arm
has/stable 1.4.0 all
hash-slinger/stable 3.2-2 all
hashdeep/stable 4.4-8 arm
haskell-aeson/stable 2.0.3.0 arm
haskell-assoc/stable 1.0.2 arm
haskell-async/stable 2.2.4 arm
haskell-attoparsec/stable 0.14.4 arm
haskell-base-compat-batteries/stable 0.12.1 arm
haskell-base-compat/stable 0.12.1 arm
haskell-base-orphans/stable 0.8.6 arm
haskell-base16-bytestring/stable 1.0.2.0 arm
haskell-base64-bytestring/stable 1.2.1.0 arm
haskell-bifunctors/stable 5.5.11 arm
haskell-cabal-syntax/stable 3.6.0.0 arm
haskell-cabal/stable 3.6.2.0 arm
haskell-comonad/stable 5.0.8 arm
haskell-contravariant/stable 1.5.5 arm
haskell-cryptohash-sha256/stable 0.11.102.1 arm
haskell-data-fix/stable 0.3.2 arm
haskell-diff/stable 0.4.1 arm
haskell-distributive/stable 0.6.2.1 arm
haskell-dlist/stable 1.0 arm
haskell-echo/stable 0.1.4 arm
haskell-ed25519/stable 0.0.5.0 arm
haskell-edit-distance/stable 0.2.2.1 arm
haskell-hackage-security/stable 0.6.2.1 arm
haskell-hashable/stable 1.3.5.0 arm
haskell-http/stable 4000.3.16 arm
haskell-indexed-traversable-instances/stable 0.1.1 arm
haskell-indexed-traversable/stable 0.1.2 arm
haskell-integer-logarithms/stable 1.0.3.1 arm
haskell-lukko/stable 0.1.1.3 arm
haskell-network-uri/stable 2.6.4.1 arm
haskell-network/stable 3.1.2.7 arm
haskell-onetuple/stable 0.3.1 arm
haskell-primitive/stable 0.7.3.0 arm
haskell-quickcheck/stable 2.14.2 arm
haskell-random/stable 1.2.1 arm
haskell-regex-base/stable 0.94.0.2 arm
haskell-regex-posix/stable 0.96.0.1 arm
haskell-regex-tdfa/stable 1.3.1.2 arm
haskell-resolv/stable 0.1.2.0 arm
haskell-scientific/stable 0.3.7.0 arm
haskell-semialign/stable 1.2.0.1 arm
haskell-semigroupoids/stable 5.3.7 arm
haskell-splitmix/stable 0.1.0.4 arm
haskell-statevar/stable 1.2.2 arm
haskell-strict/stable 0.4.0.1 arm
haskell-tagged/stable 0.8.6.1 arm
haskell-tar/stable 0.5.1.1 arm
haskell-text-short/stable 0.1.5 arm
haskell-th-abstraction/stable 0.4.3.0 arm
haskell-th-compat/stable 0.1.3 arm
haskell-these/stable 1.1.1.1 arm
haskell-time-compat/stable 1.9.6.1 arm
haskell-transformers-compat/stable 0.7.1 arm
haskell-unordered-containers/stable 0.2.17.0 arm
haskell-uuid-types/stable 1.0.5 arm
haskell-vector/stable 0.12.3.1 arm
haskell-witherable/stable 0.4.2 arm
haskell-zlib/stable 0.6.2.3 arm
hcl/stable 2.16.2-1 arm
hcloud/stable 1.33.1 arm
heimer/x11 4.1.0 arm
helix-grammars/stable 23.03 arm
helix/stable 23.03 arm
hello/stable 2.12.1-1 arm
helm/stable 3.11.3 arm
help2man/stable 1.49.3 all
hexchat/x11 2.16.1-1 arm
hexcurse/stable 1.60.0-4 arm
hexedit/stable 1.6 arm
hexer/stable 1.0.6 arm
hexyl/stable 0.12.0 arm
heyu/stable 1:2.10.3-1 arm
hfsutils/stable 3.2.6-1 arm
hicolor-icon-theme/x11 0.17-28 all
hnterm/stable 1.0.5-1 arm
hoedown-static/stable 3.0.7-3 arm
hoedown/stable 3.0.7-3 arm
hollywood/stable 1.21-4 all
hors/stable 0.8.2-1 arm
hping3/root 3.0.0-3 arm
hr/stable 1.4 all
hstr/stable 3.1 arm
html-xml-utils/stable 8.6 arm
html2text/stable 1:2.1.1-1 arm
htop/stable 3.2.2 arm
httping/stable 2.9 arm
httrack-data/stable 3.49.4 all
httrack-static/stable 3.49.4 arm
httrack/stable 3.49.4 arm
hub/stable 2.14.2-3 arm
hugin/x11 2022.0.0-2 arm
hugo/stable 0.111.3-1 arm
hummin/stable 2021.05.18-2 arm
hunspell-en-us/stable 20210101 all
hunspell-fr/stable 20221031 all
hunspell-hu/stable 2018.05.22 all
hunspell-nl/stable 2013.07.22 all
hunspell-ru/stable 20210731 all
hunspell-static/stable 1.7.2 arm
hunspell/stable 1.7.2 arm
hut/stable 0.3.0 arm
hw-probe/root 1.6.5 all
hwinfo/root 22.2 arm
hydroxide/stable 0.2.26-1 arm
hyperfine/stable 1.16.1 arm
hz/stable 0.6.2 arm
i2pd-static/stable 2.47.0-1 arm
i2pd/stable 2.47.0-1 arm
i3-gaps/x11 4.21.1 arm
i3/x11 4.22 arm
i3status/x11 2.14 arm
icecast/stable 2.4.4-3 arm
iconv/stable 1.17 arm
icoutils/stable 0.32.3 arm
icu-devtools/stable 73.1 arm
id3lib-static/stable 3.8.3-3 arm
id3lib/stable 3.8.3-3 arm
id3ted/stable 1.0-3 arm
id3v2/stable 0.1.12-1 arm
imagemagick-static/stable 7.1.1.6 arm
imagemagick/stable 7.1.1.6 arm
imath/stable 3.1.7 arm
imgflo/stable 0.4.2-7 arm
imlib2-static/stable 1.11.1 arm
imlib2/stable 1.11.1 arm
indent/stable 2.2.13 arm
inetutils/stable 2.4-1 arm [upgradable from: 2.4]
influxdb/stable 1.8.10-2 arm
inkscape-extensions/x11 1.2.2-4 all
inkscape-tutorials/x11 1.2.2-4 all
inkscape/x11 1.2.2-4 arm
innoextract/stable 1.9-5 arm
inotify-tools-static/stable 3.22.6.0 arm
inotify-tools/stable 3.22.6.0 arm
intltool/stable 0.51.0-3 all
inxi/stable 3.3.26-1-0 all
iodine/root 0.8.0 arm
ipcalc/stable 0.51 arm
iperf3-static/stable 3.13 arm
iperf3/stable 3.13 arm
ipfs/stable 0.19.1 arm
ipmitool/stable 1.8.19 arm
iproute2/stable 6.3.0 arm
ipset-static/root 7.17 arm
ipset/root 7.17 arm
iptables-static/root 1.8.9 arm
iptables/root 1.8.9 arm
ipv6calc/stable 4.0.2 arm
ipv6toolkit/stable 2022.09.30-2 arm
ircd-irc2/stable 2.11.2p3-1 arm
ired/stable 0.6-2 arm
irssi/stable 1.4.4-1 arm
iso-codes/x11 4.15.0 all
isync/stable 1.4.4 arm
iverilog-static/stable 12.0 arm
iverilog/stable 12.0 arm
iw/root 5.19 arm
iwyu/stable 0.20 arm
jbig2dec-static/stable 0.19-1 arm
jbig2dec/stable 0.19-1 arm
jbig2enc-static/stable 2023.01.08 arm
jbig2enc/stable 2023.01.08 arm
jcal-static/stable 0.4.1 arm
jcal/stable 0.4.1 arm
jfrog-cli/stable 2.36.1-1 arm
jftui/stable 0.6.2 arm
jhead/stable 3.06.0.1-1 arm
jigdo/stable 0.8.1-1 arm
jira-go/stable 1.0.28-1 arm
jo/stable 1.9 arm
joe/stable 4.6-2 arm
jove/stable 4.17.5.3 arm
jp2a/stable 1.1.1 arm
jpegoptim/stable 1.5.3 arm
jq-static/stable 1.6-3 arm
jq/stable 1.6-3 arm
jql/stable 6.0.6 arm
json-c-static/stable 0.16-1 arm
json-c/stable 0.16-1 arm
json-glib/stable 1.6.6-3 arm
jsoncpp-static/stable 1.9.5-1 arm
jsoncpp/stable 1.9.5-1 arm
jump/stable 0.51.0-2 arm
jupp/stable 3.1jupp41 arm
jython/stable 2.7.3 all
k2pdfopt/stable 2.54-1 arm
k9s/stable 0.27.3-1 arm
kainjow-mustache/stable 4.1 all
kak-lsp/stable 14.2.0 arm
kakoune/stable 2022.10.31 arm
karchive/x11 5.105.0 arm
kauth/x11 5.105.0 arm
kcodecs/x11 5.105.0 arm
kconfig/x11 5.105.0 arm
kcoreaddons/x11 5.105.0 arm
kcptun-client/stable 20230214-1 arm
kcptun-server/stable 20230214-1 arm
kcptun/stable 20230214-1 arm
keepassxc/x11 2.7.4-1 arm
kermit/x11 3.8 arm
keybase/stable 6.0.4-1 arm
keybinder-static/x11 0.3.2-1 arm
keybinder/x11 0.3.2-1 arm
keychain/stable 2.8.5-1 all
keystone/stable 0.9.2-3 arm
keyutils-static/root 1.6.3-1 arm
keyutils/root 1.6.3-1 arm
kguiaddons/x11 5.105.0 arm
ki18n/x11 5.105.0 arm
kibi/stable 0.2.2 arm
kid3/x11 3.9.3-1 arm
kirigami2/x11 5.105.0 arm
kitemmodels/x11 5.105.0 arm
kitemviews/x11 5.105.0 arm
kitty/x11 0.26.5-1 arm
kiwix-tools/stable 3.4.0 arm
knockd/stable 0.8-2 arm
knot-utils/stable 3.2.4-1 arm
komorebi-data/x11 2.1 all
komorebi/x11 2.1 arm
kona/stable 20211225 arm
kotlin/stable 1.8.21 all
krb5/stable,now 1.20.1 arm [installed,automatic]
kubectl/stable 1.27.1 arm
kubelogin/stable 1.27.0-1 arm
kvantum/x11 1.0.10 arm
kwidgetsaddons/x11 5.105.0 arm
kwindowsystem/x11 5.105.0 arm
l3afpad/x11 0.8.18.1.11-2 arm
ladspa-sdk/stable 1.17-1 arm
lame/stable 3.100-4 arm
lastpass-cli/stable 1.3.4 arm
latino-static/stable 1.3.1 arm
latino/stable 1.3.1 arm
lazygit/stable 0.38.1 arm
lazyread/stable 2.0-1 arm
lcal/stable 2.1.0 arm
ldc/stable 1.30.0 arm
ldd/stable 0.2 arm
ldns-static/stable 1.8.3-2 arm
ldns/stable,now 1.8.3-2 arm [installed,automatic]
leafpad/x11 0.8.19 arm
ledger/stable 3.3.2-1 arm
lenmus/x11 6.0.1 arm
leptonica-static/stable 1.83.1 arm
leptonica/stable 1.83.1 arm
less/stable 632 arm [upgradable from: 608-1]
lesspipe/stable 2.07 all
leveldb/stable 1.23-2 arm
lexbor/stable 2.2.0 arm
lexter/stable 1.0.3-3 arm
lf/stable 29 arm
lftp-static/stable 4.9.2-5 arm
lftp/stable 4.9.2-5 arm
lgogdownloader/stable 3.11-1 arm
lhasa-static/stable 0.3.1-6 arm
lhasa/stable 0.3.1-6 arm
liba52-static/stable 0.7.4 arm
liba52/stable 0.7.4 arm
libacl-static/stable 2.3.1 arm
libacl/stable 2.3.1 arm
libadwaita/x11 1.3.2 arm
libaio-static/root 0.3.113 arm
libaio/root 0.3.113 arm
libandroid-complex-math-static/stable 0.1 arm
libandroid-complex-math/stable 0.1 arm
libandroid-execinfo-static/stable 0.1-1 arm
libandroid-execinfo/stable,now 0.1-1 arm [installed,automatic]
libandroid-glob-static/stable 0.6-2 arm
libandroid-glob/stable,now 0.6-2 arm [installed]
libandroid-posix-semaphore-static/stable 0.1-3 arm
libandroid-posix-semaphore/stable,now 0.1-3 arm [installed,automatic]
libandroid-shmem-static/stable 0.4 arm
libandroid-shmem/stable 0.4 arm
libandroid-spawn-static/stable 0.3 arm
libandroid-spawn/stable 0.3 arm
libandroid-support-static/stable 28-3 arm
libandroid-support/stable,now 28-3 arm [installed]
libandroid-sysv-semaphore-static/stable 0.1 arm
libandroid-sysv-semaphore/stable 0.1 arm
libandroid-wordexp-static/stable 0.1 arm
libandroid-wordexp/stable 0.1 arm
libao-static/stable 1.2.2-7 arm
libao/stable 1.2.2-7 arm
libaom-static/stable 3.6.0 arm
libaom/stable,now 3.6.0 arm [installed,automatic]
libapt-pkg-perl/stable 0.1.40-8 arm
libarchive-static/stable 3.6.2-1 arm
libarchive/stable 3.6.2-1 arm
libarrow-cpp/stable 11.0.0-1 arm
libart-lgpl-static/x11 2.3.21-22 arm
libart-lgpl/x11 2.3.21-22 arm
libasio/stable 1.24.0 all
libasm-static/stable 0.189 arm
libasm/stable 0.189 arm
libass-static/stable 0.17.1 arm
libass/stable 0.17.1 arm
libassuan-static/stable 2.5.5 arm
libassuan/stable,now 2.5.5 arm [installed]
libatkmm-1.6/x11 2.28.3 arm
libatomic-ops-static/stable 7.8.0 arm
libatomic-ops/stable 7.8.0 arm
libayatana-appindicator/x11 0.5.92 arm
libayatana-indicator/x11 0.9.3 arm
libbcprov-java/stable 1.72 all
libblkid/stable 2.38.1-1 arm
libblocksruntime/stable 1:5.8 arm
libblosc-static/stable 1.21.3 arm
libblosc/stable 1.21.3 arm
libbluray-static/stable 1.3.4 arm
libbluray-utils/stable 1.3.4 arm
libbluray/stable 1.3.4 arm
libbs2b-static/stable 3.1.0-1 arm
libbs2b/stable 3.1.0-1 arm
libbsd-static/stable 0.11.7 arm
libbsd/stable 0.11.7 arm
libbullet/stable 3.25 arm
libburn-static/stable 1.5.4-3 arm
libburn/stable 1.5.4-3 arm
libbz2/stable,now 1.0.8-6 arm [installed]
libc++/stable,now 25c arm [installed]
libc++utilities/stable 5.22.0 arm
libc-client-static/stable 2007f-3 arm
libc-client/stable 2007f-3 arm
libcaca-static/stable 0.99.beta20-1 arm
libcaca/stable 0.99.beta20-1 arm
libcairo/stable 1.17.8 arm
libcairomm-1.0/stable 1.14.4 arm
libcairomm-1.16/stable 1.16.2 arm
libcanberra-static/x11 0.30-7 arm
libcanberra/x11 0.30-7 arm
libcap-ng-static/stable 2:0.8.3 arm
libcap-ng/stable,now 2:0.8.3 arm [installed]
libcap-static/stable 2.68 arm
libcap/stable 2.68 arm
libccd/stable 2.1-1 arm
libccid/root 1.5.2 arm
libcddb-static/stable 1.3.2 arm
libcddb/stable 1.3.2 arm
libcdk/stable 5.0-20230201-0 arm
libcec/stable 6.0.2-1 arm
libceres-solver/stable 2.1.0 arm
libcln-static/stable 1.3.6-5 arm
libcln/stable 1.3.6-5 arm
libcloog-static/stable 0.20.0 arm
libcloog/stable 0.20.0 arm
libcoap-static/stable 4.3.1 arm
libcoap/stable 4.3.1 arm
libcoinor-osi-static/stable 1:0.108.7 arm
libcoinor-osi/stable 1:0.108.7 arm
libcoinor-utils-static/stable 1:2.11.6 arm
libcoinor-utils/stable 1:2.11.6 arm
libcommons-lang3-java/stable 3.12.0 all
libcompiler-rt/stable 16.0.2 arm [upgradable from: 15.0.7-3]
libconfig-static/stable 1.7.3-3 arm
libconfig/stable 1.7.3-3 arm
libconfuse-static/stable 3.3 arm
libconfuse/stable 3.3 arm
libcpufeatures/stable 0.8.0 arm
libcroco-static/stable 0.6.13-7 arm
libcroco/stable 0.6.13-7 arm
libcrypt/stable,now 0.2-5 arm [installed]
libcryptsetup-static/root 2.4.3-3 arm
libcryptsetup/root 2.4.3-3 arm
libcue/stable 2.2.1-1 arm
libcunit-static/stable 2.1.3 arm
libcunit/stable 2.1.3 arm
libcurl-static/stable 8.0.1 arm
libcurl/stable,now 8.0.1 arm [installed]
libczmq-static/stable 4.2.1-3 arm
libczmq/stable 4.2.1-3 arm
libdaemon-static/stable 0.14 arm
libdaemon/stable 0.14 arm
libdav1d/stable 1.2.0 arm [upgradable from: 1.1.0]
libdazzle/x11 3.44.0-1 arm
libdb-static/stable 18.1.40-4 arm
libdb/stable,now 18.1.40-4 arm [installed,automatic]
libdbusmenu-gtk3-static/x11 16.04.0 arm
libdbusmenu-gtk3/x11 16.04.0 arm
libdbusmenu-qt/x11 0.9.3+16.04.20160218-0ubuntu1-5 arm
libdbusmenu-static/x11 16.04.0 arm
libdbusmenu/x11 16.04.0 arm
libde265-static/stable 1.0.11 arm
libde265/stable,now 1.0.11 arm [installed,automatic]
libdebuginfod/stable 0.189 arm
libdeflate-static/stable 1.18 arm
libdeflate/stable 1.18 arm
libdevil/stable 1.8.0-4 arm
libdevmapper/root 2.03.21 arm
libdispatch/stable 1:5.8 arm
libdmtx-static/stable 0.7.7 arm
libdmtx/stable 0.7.7 arm
libdns-sd-static/stable 0.8-7 arm
libdns-sd/stable 0.8-7 arm
libdrm/stable 2.4.115 arm
libduckdb-static/stable 0.7.1-1 arm
libduckdb/stable 0.7.1-1 arm
libduktape/stable 2.7.0 arm
libdvbcsa-static/stable 1.1.0-2 arm
libdvbcsa/stable 1.1.0-2 arm
libdvbpsi-static/stable 1.3.3 arm
libdvbpsi/stable 1.3.3 arm
libdvdnav-static/stable 6.1.1 arm
libdvdnav/stable 6.1.1 arm
libdvdread-static/stable 6.1.3 arm
libdvdread/stable 6.1.3 arm
libdw-static/stable 0.189 arm
libdw/stable 0.189 arm
libebml/stable 1.4.4 arm
libebur128/stable 1.2.6 arm
libedit-static/stable 20221030-3.1-0 arm
libedit/stable,now 20221030-3.1-0 arm [installed,automatic]
libelf-static/stable 0.189 arm
libelf/stable 0.189 arm
libenet-static/stable 1.3.17 arm
libenet/stable 1.3.17 arm
libepoxy/x11 1.5.10-1 arm
libev-static/stable 4.33-1 arm
libev/stable 4.33-1 arm
libevdev-static/x11 1.13.0 arm
libevdev/x11 1.13.0 arm
libevent/stable,now 2.1.12-2 arm [installed]
libexecinfo-static/stable 1.1 arm
libexif-static/stable 0.6.24 arm
libexif/stable 0.6.24 arm
libexpat-static/stable 2.5.0 arm
libexpat/stable,now 2.5.0 arm [installed]
libfakekey-static/x11 0.3-21 arm
libfakekey/x11 0.3-21 arm
libfann/stable 2.2.0 arm
libfcl/stable 0.7.0-1 arm
libfdisk/stable 2.38.1-1 arm
libfdk-aac-static/stable 2.0.2-3 arm
libfdk-aac/stable 2.0.2-3 arm
libffi-static/stable 3.4.4-1 arm
libffi/stable 3.4.4-1 arm [upgradable from: 3.4.4]
libfinalcut-static/stable 0.8.0-2 arm
libfinalcut/stable 0.8.0-2 arm
libfixposix-static/stable 0.5.1 arm
libfixposix/stable 0.5.1 arm
libflac-static/stable 1.4.2 arm
libflac/stable 1.4.2 arm
libflann-static/stable 2019.04.06-1 arm
libflann/stable 2022.10.27 arm
libfm-extra-static/x11 1.3.2-4 arm
libfm-extra/x11 1.3.2-4 arm
libfm-qt/x11 1.3.0 arm
libfm-static/x11 1.3.2-4 arm
libfm/x11 1.3.2-4 arm
libfontenc-static/x11 1.1.7 arm
libfontenc/x11 1.1.7 arm
libforestdb/stable 1.2 arm
libfreexl-static/stable 1.0.6-1 arm
libfreexl/stable 1.0.6-1 arm
libftxui/stable 4.0.0 arm
libfuse2-static/root 2.9.9-1 arm
libfuse2/root 2.9.9-1 arm
libfuse3/root 3.14.1 arm
libgc-static/stable 8.2.2 arm
libgc/stable,now 8.2.2 arm [installed,automatic]
libgcrypt-static/stable 1.10.2 arm
libgcrypt/stable 1.10.2 arm [upgradable from: 1.10.1-1]
libgd-static/stable 1:2.3.3-2 arm
libgd/stable,now 1:2.3.3-2 arm [installed,automatic]
libgee-static/stable 0.20.6 arm
libgee/stable 0.20.6 arm
libgeos/stable 3.11.2 arm
libgeotiff/stable 1.7.1-1 arm
libgf2x-static/stable 1.3.0 arm
libgf2x/stable 1.3.0 arm
libgfshare-static/stable 2.0.0-7 arm
libgfshare/stable 2.0.0-7 arm
libgit2/stable 1.6.4 arm
libglade-static/x11 2.6.4-23 arm
libglade/x11 2.6.4-23 arm
libglibmm-2.4/stable 2.66.6 arm
libglibmm-2.68/stable 2.76.0 arm
libglog/stable 0.5.0 arm
libglvnd-dev/stable 1.6.0 all
libglvnd/stable 1.6.0 arm
libgmime-static/stable 3.2.13 arm
libgmime/stable 3.2.13 arm
libgmp-static/stable 6.2.1-2 arm
libgmp/stable,now 6.2.1-2 arm [installed]
libgnomecanvas-static/x11 2.30.3-21 arm
libgnomecanvas/x11 2.30.3-21 arm
libgnt/stable 2.14.3 arm
libgnustep-base/stable 1.29.0-1 arm
libgnutls-static/stable 3.8.0 arm
libgnutls/stable,now 3.8.0 arm [installed]
libgpg-error-static/stable 1.47 arm
libgpg-error/stable 1.47 arm [upgradable from: 1.46]
libgraphite/stable 1.3.14-2 arm
libgrpc/stable 1.54.1 arm
libgsasl-static/stable 2.2.0 arm
libgsasl/stable 2.2.0 arm
libgsf-static/stable 1.14.50 arm
libgsf/stable 1.14.50 arm
libgtest/stable 1.11.0 arm
libgtksourceviewmm-3.0-static/x11 3.21.3 arm
libgtksourceviewmm-3.0/x11 3.21.3 arm
libgxps/stable 0.3.2-1 arm
libhandy-0.0/x11 0.0.13-1 arm
libhandy/x11 1.8.2 arm
libhdf5-static/stable 1.14.0 arm
libhdf5/stable 1.14.0 arm
libheif-progs/stable 1.16.1 arm
libheif-static/stable 1.15.2 arm
libheif/stable 1.16.1 arm [upgradable from: 1.15.1-1]
libhiredis-static/stable 1.1.0 arm
libhiredis/stable 1.1.0 arm
libhtmlcxx-static/stable 0.87-3 arm
libhtmlcxx/stable 0.87-3 arm
libhyphen-static/stable 2.8.8 arm
libhyphen/stable 2.8.8 arm
libical/stable 3.0.16-2 arm
libice-static/stable 1.1.1 arm
libice/stable 1.1.1 arm
libiconv-static/stable 1.17 arm
libiconv/stable,now 1.17 arm [installed]
libicu-static/stable 73.1 arm
libicu/stable 73.1 arm [upgradable from: 72.1]
libid3tag/stable 0.16.2 arm
libidn-static/stable 1.41 arm
libidn2-static/stable 2.3.4 arm
libidn2/stable,now 2.3.4 arm [installed]
libidn/stable 1.41 arm
libimagequant-static/stable 4.2.0 arm
libimagequant/stable 4.2.0 arm
libimobiledevice-glue-static/stable 1.0.0 arm
libimobiledevice-glue/stable 1.0.0 arm
libimobiledevice-static/stable 1.3.0-p20230430-0 arm
libimobiledevice/stable 1.3.0-p20230430-0 arm
libimtui/stable 1.0.5-1 arm
libinih/stable 56 arm
libiniparser/stable 4.1 arm
libiodbc-static/stable 3.52.16 arm
libiodbc/stable 3.52.16 arm
libisl-static/stable 0.26 arm
libisl/stable 0.26 arm
libisoburn-static/stable 1.5.4-4 arm
libisoburn/stable 1.5.4-4 arm
libisofs-static/stable 1.5.4-3 arm
libisofs/stable 1.5.4-3 arm
libjansi/stable 2.4.0-1 arm
libjansson-static/stable 2.14 arm
libjansson/stable 2.14 arm
libjasper-utils/stable 4.0.0 arm
libjasper/stable 4.0.0 arm
libjpeg-turbo-progs/stable 2.1.5.1 arm
libjpeg-turbo-static/stable 2.1.5.1 arm
libjpeg-turbo/stable,now 2.1.5.1 arm [installed,automatic]
libjxl-progs/stable 0.8.1 arm
libjxl-static/stable 0.8.1 arm
libjxl/stable 0.8.1 arm
libkiwix/stable 12.0.0-1 arm
libknot-static/stable 3.2.4-1 arm
libknot/stable 3.2.4-1 arm
libksba-static/stable 1.6.3 arm
libksba/stable 1.6.3 arm
liblightning-static/stable 2.2.0 arm
liblightning/stable 2.2.0 arm
libliquid-dsp-static/stable 1.5.0 arm
libliquid-dsp/stable 1.5.0 arm
libllvm-static/stable 16.0.2 arm
libllvm/stable 16.0.2 arm [upgradable from: 15.0.7-3]
liblmdb-static/stable 0.9.30 arm
liblmdb/stable 0.9.30 arm
liblo-static/stable 0.31 arm
liblo/stable 0.31 arm
liblog4c-static/stable 1.2.4 arm
liblog4c/stable 1.2.4 arm
liblog4cxx/stable 1.0.0 arm
liblqr-static/stable 0.4.2 arm
liblqr/stable 0.4.2 arm
liblrdf-static/stable 0.6.1 arm
liblrdf/stable 0.6.1 arm
libltdl/stable 2.4.7 arm
liblua51-static/stable 5.1.5 arm
liblua51/stable 5.1.5 arm
liblua52-static/stable 5.2.4-8 arm
liblua52/stable 5.2.4-8 arm
liblua53-static/stable 5.3.6 arm
liblua53/stable 5.3.6 arm
liblua54-static/stable 5.4.5 arm
liblua54/stable 5.4.5 arm
libluajit-static/stable 1:2.1.0-beta3-3 arm
libluajit/stable 1:2.1.0-beta3-3 arm
liblxqt/x11 1.3.0 arm
liblz4/stable,now 1.9.4 arm [installed]
liblzma-static/stable 5.4.2 arm
liblzma/stable,now 5.4.2 arm [installed]
liblzo-static/stable 2.10-3 arm
liblzo/stable 2.10-3 arm
libmaa-static/stable 1.3.2-2 arm
libmaa/stable 1.3.2-2 arm
libmad-static/stable 0.15.1b-3 arm
libmad/stable 0.15.1b-3 arm
libmariadbcpp/stable 1.1.2 arm
libmatekbd-static/x11 1.26.0-1 arm
libmatekbd/x11 1.26.0-1 arm
libmateweather-static/x11 1.26.0-1 arm
libmateweather/x11 1.26.0-1 arm
libmatio/stable 1.5.23 arm
libmatroska/stable 1.7.1 arm
libmaxminddb-static/stable 1.7.1 arm
libmaxminddb-tools/stable 1.7.1 arm
libmaxminddb/stable 1.7.1 arm
libmcrypt-static/stable 2.5.8-3 arm
libmcrypt/stable 2.5.8-3 arm
libmd-static/stable 1.0.4 arm
libmd/stable,now 1.0.4 arm [installed,automatic]
libmdbx/stable 0.12.3 arm
libmediainfo-static/stable 23.04 arm
libmediainfo/stable 23.04 arm
libmesode-static/stable 0.10.1-3 arm
libmesode/stable 0.10.1-3 arm
libmhash-static/stable 0.9.9.9-2 arm
libmhash/stable 0.9.9.9-2 arm
libmicrohttpd-static/stable 0.9.76 arm
libmicrohttpd/stable 0.9.76 arm
libminizip-ng/stable 3.0.10 arm
libminizip-static/stable 1.2.13 arm
libminizip/stable 1.2.13 arm
libmnl-static/stable 1.0.5 arm
libmnl/stable 1.0.5 arm
libmodplug-static/stable 0.8.9.1.r461 arm
libmodplug/stable 0.8.9.1.r461 arm
libmosquitto/stable 2.0.15 arm
libmount/stable 2.38.1-1 arm
libmp3lame-static/stable 3.100-4 arm
libmp3lame/stable 3.100-4 arm
libmp3splt-static/stable 0.9.2-9 arm
libmp3splt/stable 0.9.2-9 arm
libmpc-static/stable 1.3.1 arm
libmpc/stable 1.3.1 arm
libmpdclient/stable 2.20-1 arm
libmpfr-static/stable 4.2.0-p4-0 arm
libmpfr/stable 4.2.0-p4-0 arm [upgradable from: 4.2.0]
libmsgpack-cxx/stable 6.0.0 arm
libmsgpack-static/stable 6.0.0 arm
libmsgpack/stable 6.0.0 arm
libmuparser/stable 2.3.4 arm
libmusicbrainz/stable 5.1.0-1 arm
libmypaint-static/stable 1.6.1-1 arm
libmypaint/stable 1.6.1-1 arm
libnats-c-static/stable 3.6.1 arm
libnats-c/stable 3.6.1 arm
libncnn/stable 20230223-1 arm
libneon-static/stable 0.32.5 arm
libneon/stable 0.32.5 arm
libnet-static/stable 1.2-1 arm
libnet/stable 1.2-1 arm
libnetfilter-queue-static/root 1.0.5-3 arm
libnetfilter-queue/root 1.0.5-3 arm
libnettle-static/stable 3.8.1 arm
libnettle/stable,now 3.8.1 arm [installed]
libnewt-static/stable 0.52.23 arm
libnewt/stable 0.52.23 arm
libnfc-static/stable 1.8.0 arm
libnfc/stable 1.8.0 arm
libnfnetlink-static/root 1.0.2 arm
libnfnetlink/root 1.0.2 arm
libnfs-static/stable 5.0.2 arm
libnfs/stable 5.0.2 arm
libnftnl-static/stable 1.2.5 arm
libnftnl/stable 1.2.5 arm
libnghttp2-static/stable 1.52.0 arm
libnghttp2/stable,now 1.52.0 arm [installed]
libnl-cli-static/stable 3.7.0-2 arm
libnl-cli/stable 3.7.0-2 arm
libnl-static/stable 3.7.0-2 arm
libnl/stable 3.7.0-2 arm
libnotify/x11 0.8.2 arm
libnova-static/stable 0.16 arm
libnova/stable 0.16 arm
libnpth-static/stable 1.6-1 arm
libnpth/stable,now 1.6-1 arm [installed]
libnspr-static/stable 4.35 arm
libnspr/stable 4.35 arm
libnss/stable 3.89 arm
libntl-static/stable 11.5.1-1 arm
libntl/stable 11.5.1-1 arm
libobjc2/stable 2.1-2 arm
libode/stable 0.16.2 arm
libogg-static/stable 1.3.5 arm
libogg/stable 1.3.5 arm
liboggz-static/stable 1.1.1-5 arm
liboggz/stable 1.1.1-5 arm
libolm/stable 3.2.15 arm
libopenblas/stable 0.3.23 arm
libopencc/stable 1.1.6 arm
libopencore-amr-static/stable 0.1.6 arm
libopencore-amr/stable 0.1.6 arm
libopenfec/stable 1.4.2.4-10 arm
libopenmpt-static/stable 0.6.10 arm
libopenmpt/stable 0.6.10 arm
libopus-static/stable 1.4 arm
libopus/stable 1.4 arm
libopusenc-static/stable 0.2.1-3 arm
libopusenc/stable 0.2.1-3 arm
liborc/stable 0.4.33 arm
libosl-static/stable 0.9.5 arm
libosl/stable 0.9.5 arm
libosmium/stable 2.19.0 all
libosmpbf-static/stable 1.5.0-4 arm
libosmpbf/stable 1.5.0-4 arm
libotr-static/stable 4.1.1-2 arm
libotr/stable 4.1.1-2 arm
libowfat/stable 0.33-1 arm
libp8-platform/stable 2.1.0.1-2 arm
libpagmo/stable 2.19.0-1 arm
libpangomm-1.4/stable 2.46.3 arm
libpangomm-2.48/stable 2.50.1 arm
libpano13-static/stable 2.9.21-1 arm
libpano13/stable 2.9.21-1 arm
libpaper-static/stable 2.1.0 arm
libpaper/stable 2.1.0 arm
libpcap-static/stable 1.10.4 arm
libpcap/stable 1.10.4 arm
libpciaccess-static/x11 0.17 arm
libpciaccess/x11 0.17 arm
libpcreposix/stable 8.45-1 arm
libpcsclite-static/root 1.9.9 arm
libpcsclite/root 1.9.9 arm
libpeas/x11 1.36.0 arm
libphysfs/stable 3.2.0-1 arm
libpipeline-static/stable 1.5.7 arm
libpipeline/stable 1.5.7 arm
libpixman-static/stable 0.42.2 arm
libpixman/stable 0.42.2 arm
libplist-static/stable 2.3.0 arm
libplist/stable 2.3.0 arm
libpng-static/stable 1.6.39 arm
libpng/stable,now 1.6.39 arm [installed,automatic]
libpngwriter-static/stable 0.7.0 arm
libpngwriter/stable 0.7.0 arm
libpoco/stable 1.12.4-1 arm
libpolly/stable 16.0.2 arm
libpopt-static/stable 1.19 arm
libpopt/stable 1.19 arm
libportal-gtk3/x11 0.6-1 arm
libportal-gtk4/x11 0.6-1 arm
libportal-qt5/x11 0.6-1 arm
libportal/x11 0.6-1 arm
libprotobuf-c-static/stable 1.4.1-4 arm
libprotobuf-c/stable 1.4.1-4 arm
libprotobuf/stable 2:22.1 arm
libprotozero/stable 1.7.1 arm
libpsl-static/stable 0.21.2 arm
libpsl/stable 0.21.2 arm
libpugixml/stable 1.13 arm
libqrencode/stable 4.1.1 arm
libqtxdg/x11 3.11.0 arm
libraptor2-static/stable 2.0.16-1 arm
libraptor2/stable 2.0.16-1 arm
libraqm/stable 0.10.1 arm
librasqal-static/stable 0.9.33-1 arm
librasqal/stable 0.9.33-1 arm
librav1e-static/stable 0.6.4 arm
librav1e/stable 0.6.4 arm [upgradable from: 0.6.3]
libre2/stable 2023.03.01 arm
libregexp-assemble-perl/stable 0.38-4 all
libresolv-wrapper/stable,now 1.1.7-4 arm [installed,automatic]
libretls-static/stable 3.7.0 arm
libretls/stable 3.7.0 arm
librime/stable 1.8.5-2 arm
librinutils/stable 0.10.1 arm
librnnoise-static/stable 2021.03.12 arm
librnnoise/stable 2021.03.12 arm
librocksdb-static/stable 8.1.1 arm
librocksdb/stable 8.1.1 arm
librsvg/stable 2.56.0 arm
librsync/stable 2.3.4 arm
librtmidi/stable 5.0.0-1 arm
librttopo-static/stable 1.1.0-1 arm
librttopo/stable 1.1.0-1 arm
libsamplerate/stable 0.2.2 arm
libsasl-static/stable 2.1.28-1 arm
libsasl/stable 2.1.28-1 arm
libsearpc-static/stable 1:3.2.0-5 arm
libsearpc/stable 1:3.2.0-5 arm
libseccomp-static/stable 2.5.4 arm
libseccomp/stable 2.5.4 arm
libsecp256k1-static/stable 1:0.3.0 arm
libsecp256k1/stable 1:0.3.0 arm
libsecret/stable 0.20.5-1 arm
libsigc++-2.0/stable 2.12.0 arm
libsigc++-3.0/stable 3.4.0 arm
libsignal-protocol-c/stable 2.3.3-2 arm
libsigsegv-static/stable 2.14 arm
libsigsegv/stable 2.14 arm
libsixel-static/stable 1.10.3-1 arm
libsixel/stable,now 1.10.3-1 arm [installed,automatic]
libsled/stable 0.34.7 arm
libslirp/stable 4.7.0 arm
libsm-static/stable 1.2.4-1 arm
libsm/stable 1.2.4-1 arm
libsmartcols/stable,now 2.38.1-1 arm [installed,automatic]
libsnappy/stable 1.1.10 arm
libsndfile-static/stable 1.2.0 arm
libsndfile/stable 1.2.0 arm
libsodium-static/stable 1.0.18-3 arm
libsodium/stable 1.0.18-3 arm
libsoldout-static/stable 1.4 arm
libsoldout/stable 1.4 arm
libsophia-static/stable 2.2 arm
libsophia/stable 2.2 arm
libsoundtouch-static/stable 2.3.2 arm
libsoundtouch/stable 2.3.2 arm
libsoup3/stable 3.4.2 arm
libsoup/stable 2.74.3-1 arm
libsoxr/stable 0.1.3-4 arm
libspatialindex/stable 1.9.3 arm
libspatialite-static/stable 5.0.1-1 arm
libspatialite/stable 5.0.1-1 arm
libspdlog/stable 1.11.0 arm
libspectre-static/stable 0.2.12 arm
libspectre/stable 0.2.12 arm
libspeex-static/stable 1.2.1 arm
libspeex/stable 1.2.1 arm
libspice-protocol/stable 0.14.4 all
libspice-server-static/stable 0.15.1 arm
libspice-server/stable 0.15.1 arm
libsqlite-static/stable 3.41.2 arm
libsqlite-tcl/stable 3.41.2 arm
libsqlite/stable,now 3.41.2 arm [installed,automatic]
libsrt/stable 1.5.1 arm
libssh2-static/stable 1.10.0-2 arm
libssh2/stable,now 1.10.0-2 arm [installed]
libssh/stable 0.10.4-1 arm
libstemmer-static/stable 2.2.0-1 arm
libstemmer/stable 2.2.0-1 arm
libstrophe-static/stable 0.12.2 arm
libstrophe/stable 0.12.2 arm
libsysstat/x11 0.4.6 arm
libt3config/stable 1.0.0 arm
libt3highlight/stable 0.5.0 arm
libt3key/stable 0.2.10 arm
libt3widget/stable 1.2.2-2 arm
libt3window/stable 0.4.1 arm
libtalloc-static/stable 2.4.0 arm
libtalloc/stable 2.4.0 arm
libtasn1-static/stable 4.19.0-1 arm
libtasn1/stable 4.19.0-1 arm
libtbb/stable 2021.9.0 arm
libtd-static/stable 1.8.0 arm
libtd/stable 1.8.0 arm
libtdb/stable 1.4.8 arm
libtermkey/stable 0.22-3 arm
libtheora-static/stable 1.1.1-1 arm
libtheora/stable 1.1.1-1 arm
libthread-db/stable 22-1 arm
libtiff-static/stable 4.5.0 arm
libtiff-utils/stable 4.5.0 arm
libtiff/stable,now 4.5.0 arm [installed,automatic]
libtiledb/stable 2.14.0 arm
libtins/stable 4.4 arm
libtinyxml2/stable 9.0.0-1 arm
libtinyxml/stable 2.6.2-1 arm
libtirpc-static/stable 1.3.3 arm
libtirpc/stable,now 1.3.3 arm [installed]
libtomcrypt-static/stable 1.18.2 arm
libtomcrypt/stable 1.18.2 arm
libtommath-static/stable 1.2.0 arm
libtommath/stable 1.2.0 arm
libtool/stable 2.4.7 arm
libtorrent-rasterbar/stable 2.0.8-2 arm
libtorrent-static/stable 0.13.8-3 arm
libtorrent/stable 0.13.8-3 arm
libtpms-static/stable 0.9.6 arm
libtpms/stable 0.9.6 arm
libtranscript/stable 0.3.3-1 arm
libtree-ldd/stable 3.1.1-1 arm
libtreesitter-static/stable 0.20.8 arm
libtreesitter/stable 0.20.8 arm
libtsduck-static/stable 3.33.3139 arm
libtsduck/stable 3.33.3139 arm
libtvision/stable 2023.01.29 arm
libtwolame-static/stable 0.4.0 arm
libtwolame/stable 0.4.0 arm
libuber-h3/stable 4.1.0 arm
libuchardet-static/stable 0.0.8 arm
libuchardet/stable 0.0.8 arm
libucontext-static/stable 1.2 arm
libucontext/stable 1.2 arm
libudfread-static/stable 1.1.2 arm
libudfread/stable 1.1.2 arm
libunibilium/stable 2.1.1 arm
libunique-static/x11 1.1.6-21 arm
libunique/x11 1.1.6-21 arm
libunistring-static/stable 1.1 arm
libunistring/stable,now 1.1 arm [installed]
libunqlite/stable 1.1.9 arm
libupscaledb-static/stable 2.2.1p20210820-8 arm
libupscaledb/stable 2.2.1p20210820-8 arm
libusb-static/stable 1.0.26-1 arm
libusb/stable 1.0.26-1 arm
libusbmuxd-static/stable 2.0.2-p20230430-0 arm
libusbmuxd/stable 2.0.2-p20230430-0 arm
libusbredir-static/stable 0.7.1 arm
libusbredir/stable 0.13.0 arm
libutf8-range/stable 2:22.1 arm
libuuid/stable 2.38.1-1 arm
libuv-static/stable 1.44.2 arm
libuv/stable 1.44.2 arm
libv4l-static/stable 1.24.1 arm
libv4l/stable 1.24.1 arm
libvbisam-static/stable 2.0-1 arm
libvbisam/stable 2.0-1 arm
libvidstab/stable 1.1.1 arm
libvigra/stable 1.11.1-5 arm
libvips-static/stable 8.13.3-3 arm
libvips/stable 8.14.2 arm
libvmaf-static/stable 2.3.1 arm
libvmaf/stable 2.3.1 arm
libvncserver/x11 0.9.14 arm
libvorbis-static/stable 1.3.7-1 arm
libvorbis/stable 1.3.7-1 arm
libvpx-static/stable 1:1.13.0 arm
libvpx/stable 1:1.13.0 arm
libvte/x11 2:0.72.1-1 arm
libvterm/stable 1:0.3.1 arm
libvxl/stable 3.5.0 arm
libwavpack-static/stable 5.6.0 arm
libwavpack/stable 5.6.0 arm
libwayland-cross-scanner/stable 1.21.0-1 arm
libwayland-protocols/stable 1.31-1 all
libwayland/stable 1.21.0-1 arm
libwebp-static/stable 1.3.0 arm
libwebp/stable,now 1.3.0 arm [installed,automatic]
libwebrtc-audio-processing-static/stable 0.3.1-2 arm
libwebrtc-audio-processing/stable 0.3.1-2 arm
libwebsockets/stable 4.3.2 arm
libwnck/x11 43.0-2 arm
libwolfssl/stable 5.5.4 arm
libwren/stable 0.4.0-2 arm
libwslay/stable 1.1.1 arm
libwv-static/stable 1.2.9-2 arm
libwv/stable 1.2.9-2 arm
libx11-static/stable 1.8.4-1 arm
libx11/stable 1.8.4-1 arm
libx264-static/stable 1:0.164.3101 arm
libx264/stable 1:0.164.3101 arm
libx265-static/stable 3.5-p20230222-0 arm
libx265/stable,now 3.5-p20230222-0 arm [installed,automatic]
libx86emu/root 3.5 arm
libxapian-static/stable 1.4.22 arm
libxapian/stable 1.4.22 arm
libxau-static/stable 1.0.11 arm
libxau/stable 1.0.11 arm
libxaw-static/x11 1.0.15 arm
libxaw/x11 1.0.15 arm
libxcb-static/stable 1.15 arm
libxcb/stable 1.15 arm
libxcfun/stable 2.1.1 arm
libxcomposite-static/x11 0.4.6 arm
libxcomposite/x11 0.4.6 arm
libxcursor-static/stable 1.2.1-1 arm
libxcursor/stable 1.2.1-1 arm
libxcvt/x11 0.1.2 arm
libxdamage-static/x11 1.1.6 arm
libxdamage/x11 1.1.6 arm
libxdg-basedir-static/stable 1.2.3 arm
libxdg-basedir/stable 1.2.3 arm
libxdmcp-static/stable 1.1.4 arm
libxdmcp/stable 1.1.4 arm
libxdrfile/stable 1.1.4 arm
libxext-static/stable 1.3.5 arm
libxext/stable 1.3.5 arm
libxfce4ui-static/x11 4.18.3 arm
libxfce4ui/x11 4.18.3 arm
libxfce4util-static/x11 4.18.1 arm
libxfce4util/x11 4.18.1 arm
libxfixes-static/stable 6.0.1 arm
libxfixes/stable 6.0.1 arm
libxfont2-static/x11 2.0.6 arm
libxfont2/x11 2.0.6 arm
libxft-static/stable 2.3.8 arm
libxft/stable 2.3.8 arm
libxi-static/stable 1.8 arm
libxi/stable 1.8 arm
libxinerama-static/x11 1.1.5 arm
libxinerama/x11 1.1.5 arm
libxkbcommon/x11 1.5.0 arm
libxkbfile-static/x11 1.1.2 arm
libxkbfile/x11 1.1.2 arm
libxklavier-static/x11 5.4-24 arm
libxklavier/x11 5.4-24 arm
libxls-static/stable 1.6.2 arm
libxls/stable 1.6.2 arm
libxlsxwriter/stable 1.1.5-1 arm
libxml++-2.6/x11 2.42.2 arm
libxml2-python-static/stable 2.11.1 arm
libxml2-python/stable 2.11.1 arm
libxml2-static/stable 2.11.1 arm
libxml2-utils/stable 2.11.1 arm
libxml2/stable 2.11.1 arm [upgradable from: 2.10.3-1]
libxmu-static/x11 1.1.4 arm
libxmu/x11 1.1.4 arm
libxpm-static/x11 3.5.16 arm
libxpm/x11 3.5.16 arm
libxpresent-static/x11 1.0.1 arm
libxpresent/x11 1.0.1 arm
libxrandr-static/stable 1.5.3 arm
libxrandr/stable 1.5.3 arm
libxrender-static/stable 0.9.11 arm
libxrender/stable 0.9.11 arm
libxres-static/x11 1.2.2 arm
libxres/x11 1.2.2 arm
libxshmfence-static/stable 1.3.2-1 arm
libxshmfence/stable 1.3.2-1 arm
libxslt-static/stable 1.1.37 arm
libxslt/stable 1.1.37 arm
libxss-static/stable 1.2.3-13 arm
libxss/stable 1.2.3-13 arm
libxt-static/stable 1.3.0 arm
libxt/stable 1.3.0 arm
libxtst-static/stable 1.2.4 arm
libxtst/stable 1.2.4 arm
libxv-static/stable 1.0.12 arm
libxv/stable 1.0.12 arm
libxxf86dga-static/x11 1.1.6 arm
libxxf86dga/x11 1.1.6 arm
libxxf86vm-static/stable 1.1.5-1 arm
libxxf86vm/stable 1.1.5-1 arm
libyaml-cpp/stable 0.7.0-1 arm
libyaml-static/stable 0.2.5-4 arm
libyaml/stable,now 0.2.5-4 arm [installed,automatic]
libzen-static/stable 0.4.41 arm
libzen/stable 0.4.41 arm
libzim/stable 8.2.0 arm
libzimg-static/stable 3.0.4 arm
libzimg/stable 3.0.4 arm
libzip/stable 1.9.2 arm
libzita-convolver/stable 4.0.3-1 arm
libzmq-static/stable 4.3.4-3 arm
libzmq/stable 4.3.4-3 arm
libzopfli/stable 1.0.3-3 arm
libzthread-static/stable 2.3.2-1 arm
libzthread/stable 2.3.2-1 arm
libzxing-cpp/stable 2.0.0 arm
lighttpd-static/stable 1.4.69 arm
lighttpd/stable 1.4.69 arm
lilv/stable 0.24.20 arm
lilypond/stable 2.24.1 arm
links/stable 2.29 arm
lipl/stable 0.1.3 arm
lite-xl-static/x11 2.0.3-1 arm
lite-xl/x11 2.1.1 arm
litespeedtest/stable 0.15.0 arm
littlecms-static/stable 2.15 arm
littlecms-utils/stable 2.15 arm
littlecms/stable 2.15 arm
llama/stable 1.4.0-1 arm
llbuild/stable 5.8 arm
lld/stable 16.0.2 arm [upgradable from: 15.0.7-3]
lldb/stable 16.0.2 arm
llvm-mingw-w64-libcompiler-rt/stable 20230320 all
llvm-mingw-w64-tools/stable 10.0.0 arm
llvm-mingw-w64-ucrt/stable 20230320 all
llvm-mingw-w64/stable 20230320 all
llvm-tools/stable 16.0.2 arm
llvm/stable 16.0.2 arm [upgradable from: 15.0.7-3]
llvmgold/stable 16.0.2 arm
lnav/stable 0.11.1 arm
lnd/stable 0.16.0-beta-0 arm
logo-ls/stable 1.3.7-2 arm
logrotate/stable 3.21.0 arm
loksh/stable 7.3 arm
loqui/x11 0.7.0 arm
love-static/x11 11.4 arm
love/x11 11.4 arm
lowdown-static/stable 1.0.1 arm
lowdown/stable 1.0.1 arm
lr/stable 1.5.1-6 arm
lrzip/stable 0.651 arm
lrzsz/stable 0.12.21-rc1-0 arm
lsd/stable 0.23.1 arm
lsix/stable 1.8-1 all
lsof/stable,now 4.98.0 arm [installed]
ltrace/stable 1:0.7.3-4 arm
lua-language-server/stable 3.6.19 arm
lua-lgi/stable 0.9.2 arm
lua-lpeg/stable 1.0.2-6 arm
lua51/stable 5.1.5 arm
lua52/stable 5.2.4-8 arm
lua53/stable 5.3.6 arm
lua54/stable 5.4.5 arm
luajit/stable 1:2.1.0-beta3-3 arm
luarocks/stable 3.9.2 all
luv/stable 1.44.2-1-0 arm
lux/stable 0.18.0 arm
lv2/stable 1.18.10-1 arm
lvm2/root 2.03.21 arm
lxappearance/x11 0.6.3-7 arm
lxc-static/root 1:3.1.0-2 arm
lxc/root 1:3.1.0-2 arm
lxde-icon-theme/x11 0.5.1-22 all
lximage-qt/x11 1.3.0-1 arm
lxmenu-data/x11 0.1.5-26 all
lxqt-about/x11 1.3.0 arm
lxqt-archiver/x11 0.8.0 arm
lxqt-build-tools/x11 0.13.0 all
lxqt-composer-settings/x11 1.0.1 arm
lxqt-config/x11 1.3.0 arm
lxqt-globalkeys/x11 1.3.0 arm
lxqt-notificationd/x11 1.3.0 arm
lxqt-openssh-askpass/x11 1.3.0 arm
lxqt-panel/x11 1.3.0 arm
lxqt-qtplugin/x11 1.3.0 arm
lxqt-runner/x11 1.3.0 arm
lxqt-session/x11 1.3.0 arm
lxqt-themes/x11 1.3.0 all
lxqt/x11 1.2.0 all
lxtask/x11 0.1.10-4 arm
lychee/stable 0.12.0-1 arm
lynx/stable 2.8.9rel.1-7 arm
lyx-data/x11 2.3.7p1 all
lyx/x11 2.3.7p1 arm
lz4/stable 1.9.4 arm
lzip/stable 1.23-1 arm
lzlib-static/stable 1.13 arm
lzlib/stable 1.13 arm
lzop/stable 1.04-1 arm
m4/stable 1.4.19-4 arm
macchanger/root 1.7.0-1 arm
magic-wormhole-rs/stable 0.6.0 arm
mailsync/stable 5.2.7-1 arm
mailutils-static/stable 3.16 arm
mailutils/stable 3.16 arm
make-guile/stable 4.4.1 arm
make/stable,now 4.4.1 arm [installed,automatic]
man/stable 1.14.6-1 arm
mangal/stable 4.0.6-1 arm
manpages/stable 6.04 all
mapserver/stable 8.0.1 arm
marco-static/x11 1.26.1 arm
marco/x11 1.26.1 arm
mariadb-static/stable 2:10.11.2 arm
mariadb/stable,now 2:10.11.2 arm [installed]
marisa-static/stable 0.2.6-1 arm
marisa/stable 0.2.6-1 arm
markdown-flashcards/stable 2.0.0-1 arm
matchbox-keyboard/x11 0.1.1-29 arm
mate-applet-brisk-menu/x11 0.6.2-2 arm
mate-common/x11 1.26.0 all
mate-desktop-static/x11 1.26.1 arm
mate-desktop/x11 1.26.1 arm
mate-menus-static/x11 1.26.0 arm
mate-menus/x11 1.26.0 arm
mate-panel-static/x11 1.26.2-1 arm
mate-panel/x11 1.26.2-1 arm
mate-session-manager/x11 1.26.0 arm
mate-settings-daemon-static/x11 1.26.0-1 arm
mate-settings-daemon/x11 1.26.0-1 arm
mate-terminal/x11 1.26.0-1 arm
mathomatic/stable 16.0.5-6 arm
matplotlib/stable 3.7.1 arm
matterbridge/stable 1.26.0-1 arm
matterircd/stable 0.27.0-1 arm
mautrix-whatsapp/stable 0.8.4 arm
maven/stable 3.9.1 all
maxcso/stable 1.13.0 arm
maxima/stable 5.46.0 arm
mazter/stable 2022.08.13 arm
mbedtls/stable 3.4.0 arm
mc/stable 4.8.29-1 arm
mcfly/stable 0.8.0 arm
mdbook-auto-gen-summary/stable 0.1.10 arm
mdbook-cat-prep/stable 1.0.9 arm
mdbook-epub/stable 0.4.14 arm
mdbook-graphviz/stable 0.1.6 arm
mdbook-katex/stable 0.4.1 arm
mdbook-linkcheck/stable 0.7.7 arm
mdbook-mermaid/stable 0.12.6 arm
mdbook-open-on-gh/stable 2.3.3 arm
mdbook-pikchr/stable 0.1.5 arm
mdbook-plantuml/stable 0.8.0 arm
mdbook-presentation-preprocessor/stable 0.2.1 arm
mdbook-svgbob2/stable 0.3.0 arm
mdbook-svgbob/stable 0.2.1 arm
mdbook-tera/stable 0.5.1 arm
mdbook-toc/stable 0.11.2 arm
mdbook/stable 0.4.28 arm
mdbtools-static/stable 1.0.0-2 arm
mdbtools/stable 1.0.0-2 arm
mdns-scan/stable 0.5-2 arm
mdp/stable 1.0.15-2 arm
mediainfo/stable 23.04 arm
megacmd/stable 1.6.1 arm
megatools/stable 1.11.1.20230212 arm
memcached/stable 1.6.19 arm
menu-cache-static/x11 1.1.0-26 arm
menu-cache/x11 1.1.0-26 arm
mercury-static/stable 22.01.5 arm
mercury/stable 22.01.5 arm
mesa-demos/x11 9.0.0 arm
mesa-dev/stable 23.0.3 all
mesa-vulkan-icd-swrast/stable 23.0.3 arm
mesa/stable 23.0.3 arm
mfcuk/stable 2018.07.14 arm
mg/stable 20230406 arm
mgba/x11 0.10.2 arm
micro/stable 2.0.11-3 arm
microsocks/stable 1:1.0.3 arm
milkytracker/x11 1.03.00-1 arm
miller/stable 6.7.0-1 arm
mime-support/stable 1:2.1.53 all
mimetic-static/stable 0.9.8 arm
mimetic/stable 0.9.8 arm
mindforger/x11 1.54.0 arm
minesweeper/stable 0.3.1-2 arm
minicom/stable 2.8 arm
minidlna/stable 1.3.2-1 arm
miniflux/stable 2.0.43-1 arm
minikube/root 1.30.1 arm
minimodem/stable 0.24-1-0 arm
minio/stable 2022.12.02.19.19.22-1 arm
miniserve/stable 0.23.2 arm
minisign/stable 0.11 arm
miniupnpc-static/stable 2.2.4 arm
miniupnpc/stable 2.2.4 arm
minizinc-static/stable 2.7.3 arm
minizinc/stable 2.7.3 arm
mkbootimg/stable 2022.11.09 arm
mkp224o/stable 1.6.1 arm
mksh/stable 59c-2 arm
mktorrent/stable 1.1-p20210130-0 arm
mkvtoolnix/stable 53.0.0-10 arm
mlir/stable 16.0.2 arm
mlocate/stable 0.26-5 arm
mogan-data/x11 1.1.2 all
mogan/x11 1.1.2 arm
mold/stable 1.11.0 arm
monero/stable 0.18.2.2 arm
monetdb/stable 11.45.13 arm
mono-libs/stable 6.12.0.122-2 all
mono-static/stable 6.12.0.122-2 arm
mono/stable 6.12.0.122-2 arm
monolith/stable 2.7.0 arm
moon-buggy/stable 1.0.51-5 arm
moreutils/stable 0.67 arm
moria/stable 5.7.15-4 arm
morse2ascii/stable 0.2-4 arm
mosh-perl/stable 1.4.0-3 arm
mosh/stable 1.4.0-3 arm
mosquitto/stable 2.0.15 arm
most/stable 5.2.0 arm
motif-static/x11 2.3.8 arm
motif/x11 2.3.8 arm
mount-utils/stable 2.38.1-1 arm
mousepad-static/x11 0.6.0-1 arm
mousepad/x11 0.6.0-1 arm
mp3cat-go/stable 4.2.2-2 arm
mp3cat/stable 0.5 arm
mp3gain/stable 1.6.2 arm
mp3splt/stable 2.6.2-1 arm
mp3wrap/stable 0.5 arm
mpc/stable 0.34-3 arm
mpd/stable 0.23.12-4 arm
mpdscribble/stable 0.24-1 arm
mpg123-static/stable 1.31.3 arm
mpg123/stable 1.31.3 arm
mplayer/stable 1.5-3 arm
mpv-x/x11 0.35.1-2 arm
mpv/stable 0.35.1-1 arm
mruby-static/stable 3.2.0 arm
mruby/stable 3.2.0 arm
msmtp/stable 1.8.23 arm
mtd-utils/stable 2.1.5-1 arm
mtdev-static/x11 1.1.6-20 arm
mtdev/x11 1.1.6-20 arm
mtools/stable 4.0.43 arm
mtpaint/x11 1:3.50.09 arm
mtr/root 0.95 arm
mu/stable 1.10.3-1 arm
muchsync/stable 7 arm
multitail/stable 7.0.0 arm
mumble-server/x11 1.5.517-1 arm
mupdf-static/stable 1.22.0 arm
mupdf-tools/stable 1.22.0 arm
mupdf/stable 1.22.0 arm
mutt/stable 2.2.10-1 arm
myman/stable 0.7.1-6 arm
mympd/stable 10.3.1 arm
mypaint-brushes/stable 2.0.2 all
myrepos/stable 1.20180726-4 all
n-t-roff-sc/stable 7.16-1.1.2-0 arm
n2n/stable 3.1.1 arm
nala/stable 0.12.2 all
nali/stable 0.7.3 arm
nano/stable,now 7.2 arm [installed]
nasm/stable 2.16.01 arm
natpmpc-static/stable 20230423 arm
natpmpc/stable 20230423 arm
navi/stable 2.22.1 arm
navidrome/stable 0.49.3-1 arm
ncdc/stable 1.23.1 arm
ncdu/stable 1.18 arm
ncftp/stable 3.2.6-1 arm
ncmpcpp/stable 0.9.2-10 arm
ncompress/stable 5.0 arm
ncpamixer/stable 1.3.3.3 arm
ncspot-mpris/x11 0.13.1 arm
ncspot/stable 0.13.1 arm
ncurses-static/stable 6.4-2 arm
ncurses-ui-libs-static/stable 6.4-2 arm
ncurses-ui-libs/stable 6.4-2 arm [upgradable from: 6.4-1]
ncurses-utils/stable 6.4-2 arm
ncurses/stable 6.4-2 arm [upgradable from: 6.4-1]
ndk-multilib-native-static/stable 25c-4 arm
ndk-multilib-native-stubs/stable 25c-4 arm
ndk-multilib/stable 25c-4 all
ndk-sysroot/stable,now 25c arm [installed,automatic]
ne/stable 3.3.2 arm
nelua/stable 2022.07.21 arm
neofetch/stable 7.1.0-1 all
neomutt/stable 20230407 arm
neovim-nightly/stable 1:0.10.0-dev-122+g95c6e1b74-0 arm
neovim/stable 0.9.0 arm
net-snmp-static/stable 5.9.3 arm
net-snmp/stable 5.9.3 arm
net-tools/stable,now 2.10.0 arm [installed]
netcat-openbsd/stable 1.219-1-0 arm
netcdf-c-static/stable 4.9.2 arm
netcdf-c/stable 4.9.2 arm
nethack/stable 3.6.7 arm
nethogs/root 0.8.7 arm
netpbm/stable 1:10.73.43-1 arm
netsed/stable 1.3-5 arm
netsurf/x11 3.10 arm
nettle/stable 3.8.1 arm
news-flash-gtk/x11 1.0.2-1 arm
newsboat/stable 2.31 arm
nexttrace-enhanced/root 0.3.2-beta.1-1 arm
nfs-utils-static/root 2.6.3 arm
nfs-utils/root 2.6.3 arm
nginx/stable 1.24.0 arm
ngircd/stable 26.1-2 arm
ngspice/stable 39.3 arm
nim/stable 1.6.12-1 arm
ninja/stable 1.11.1 arm
ninvaders/stable 0.1.2-2 arm
nitrogen/x11 1.6.1 arm
nlohmann-json/stable 3.11.2 arm
nlopt/stable 2.7.1-1 arm
nmap-ncat/stable 7.93 arm
nmap/stable 7.93 arm
nmh/stable 1.8 arm
nmon/stable 16n arm
nnn/stable 4.8 arm
no-more-secrets/stable 1.0.1-1 arm
nodejs-lts/stable 18.14.1-1 arm
nodejs/stable 19.6.1-1 arm [upgradable from: 19.6.1]
notcurses-data/stable 3.0.9-1 all
notcurses-tools/stable 3.0.9-1 arm
notcurses/stable 3.0.9-1 arm
notmuch/stable 0.37 arm
npush/stable 0.7-1 arm
nsis-stubs/stable 3.08-6 all
nsis/stable 3.08-6 arm
nsnake/stable 3.0.1-6 arm
nss-utils/stable 3.89 arm
ntfs-3g-static/root 2022.10.3 arm
ntfs-3g/root 2022.10.3 arm
nudoku/stable 2.1.0 arm
nushell/stable 0.79.0 arm
nwipe/stable 0.34 arm
nxengine/x11 1.0.0.4-Rev4-4 arm
nyancat/stable 1.5.2 arm
nzbget/stable 21.1-5 arm
o-editor/stable 2.61.0 arm
oathtool-static/stable 2.6.7 arm
oathtool/stable 2.6.7 arm
obconf-qt/x11 0.16.2 arm
obconf/x11 2.0.4-29 arm
obfs4proxy/stable 0.0.14-2 arm
ocl-icd/stable 2.3.1-2 arm
ocrad-static/stable 0.28 arm
ocrad/stable 0.28 arm
ocs-url/x11 3.1.0-1 arm
octomap-static/stable 1.9.8-1 arm
octomap/stable 1.9.8-1 arm
odt2txt/stable 0.5-4 arm
okc-agents/stable 0.1.2 arm
ol/stable 2.4 arm
oleo/stable 1.99.16-7 arm
olivia/x11 2022.10.20-1 arm
onefetch/stable 2.17.1 arm
oneko-sakura/x11 1.2.sakura.6 arm
oniguruma-static/stable 6.9.8 arm
oniguruma/stable 6.9.8 arm
oorexx-static/stable 4.2.0-3 arm
oorexx/stable 4.2.0-3 arm
open-adventure/stable 1.16 arm
open-zwave/root 1.6-p20221117-0 arm
openal-soft/stable 1.23.1 arm
openbabel/stable 3.1.1-7 arm
openbox-static/x11 3.6.1-56 arm
openbox/x11 3.6.1-56 arm
opencc-tools/stable 1.1.6 arm
opencl-clhpp/stable 2023.04.17 all
opencl-headers/stable 2023.04.17 all
opencl-vendor-driver/stable 0.1 arm
opencolorio-static/stable 2.1.2 arm
opencolorio/stable 2.2.1 arm
opencv-python/stable 4.7.0-4 arm
opencv/stable 4.7.0-4 arm
openethereum-utils/stable 3.3.5-1 arm
openethereum/stable 3.3.5-1 arm
openexr/stable 3.1.7 arm
openfoam/stable 2212-1 arm
opengl/stable 0.1 all
openjdk-17-source/stable 17.0-26 all
openjdk-17-x/stable 17.0-26 arm
openjdk-17/stable 17.0-26 arm
openjpeg-tools/stable 2.5.0-1 arm
openjpeg/stable 2.5.0-1 arm
openldap-static/stable 2.6.4 arm
openldap/stable 2.6.4 arm
openmpi-static/stable 4.1.5 arm
openmpi/stable 4.1.5 arm
openscad/stable 2019.05-12 arm
openssh-sftp-server/stable,now 9.3p1 arm [installed,automatic]
openssh/stable,now 9.3p1 arm [installed]
openssl-1.1-static/stable 1:1.1.1t arm
openssl-1.1/stable 1:1.1.1t arm
openssl-static/stable 1:3.1.0 arm
openssl-tool/stable 1:3.1.0 arm
openssl1.1-tool/stable 1:1.1.1t arm
openssl/stable,now 1:3.1.0 arm [installed]
opensubdiv-static/x11 3.5.0 arm
opensubdiv/x11 3.5.0 arm
openttd-gfx/x11 7.1 all
openttd-msx/x11 0.4.2 all
openttd-sfx/x11 1.0.3 all
openttd/x11 13.1 arm
openvpn/root 2.6.3 arm
optipng/stable 0.7.7-2 arm
opus-tools/stable 0.2-3 arm
opusfile-static/stable 0.12-3 arm
opusfile/stable 0.12-3 arm
oshu/x11 2.0.2-2 arm
osm2pgsql/stable 1.8.1-1 arm
osmctools/stable 0.9-2 arm
osmesa-demos/x11 9.0.0 arm
osmesa/stable 23.0.3 arm
osmium-tool/stable 1.15.0-1 arm
ossp-uuid-static/stable 1.6.2-3 arm
ossp-uuid/stable 1.6.2-3 arm
otter-browser/x11 1.0.03 arm
ovmf/stable 20220719.209.gf0064ac3af all
p11-kit/stable 0.24.1 arm
p7zip/stable 17.05-1 arm
pacman4console/stable 1.3-3 arm
pacman/stable 6.0.2-10 arm
panda3d-samples/stable 1.10.13-1 all
panda3d-static/stable 1.10.13-1 arm
panda3d/stable 1.10.13-1 arm
pango/stable 1.50.14 arm
paperkey/stable 1.6 arm
papirus-icon-theme/x11 20230301 all
par2/stable 0.8.1-3 arm
parallel/stable 20230422 all
pari-static/stable 2.15.3 arm
pari/stable 2.15.3 arm
parole-static/x11 4.18.0 arm
parole/x11 4.18.0 arm
parted-static/stable 3.6 arm
parted/stable 3.6 arm
paruz/stable 1.1.2 all
pass-otp/stable 1.2.0-3 all
pass/stable 1.7.4-2 all
passphrase2pgp/stable 1.3.0-1 arm
pastebinit/stable 1.5.1-1 all
pastel/stable 0.9.0-1 arm
patch/stable,now 2.7.6-3 arm [installed]
patchelf/stable 0.18.0 arm
pathpicker/stable 0.9.5-1 all
pavucontrol-qt/x11 1.3.0 arm
pb/stable 2022.11.03 all
pcal/stable 4.11.0 arm
pcaudiolib-static/stable 1.2-2 arm
pcaudiolib/stable 1.2-2 arm
pciutils/root 3.10.0 arm
pcmanfm-qt/x11 1.3.0 arm
pcmanfm/x11 1.3.2-5 arm
pcre-static/stable 8.45-1 arm
pcre2-static/stable 10.42 arm
pcre2/stable,now 10.42 arm [installed]
pcre2grep/stable 10.42 arm
pcre/stable,now 8.45-1 arm [installed]
pcregrep/stable 8.45-1 arm
pcscd/root 1.9.9 arm
pcsx-rearmed/x11 23-3 arm
pdf2djvu/stable 0.9.19-1 arm
pdf2svg/stable 0.2.3-7 arm
pdfcpu/stable 0.4.0-1 arm
pdfgrep/stable 2.1.2-13 arm
pdftk/stable 3.3.3-1 all
peaclock/stable 0.4.3-3 arm
peco/stable 0.5.11-1 arm
perl-rename/stable 1.12-1 all
perl/stable 5.36.1-1 arm
pet/stable 0.4.0-2 arm
pforth/stable 1:2.0.1 arm
phantomjs/x11 2020.07.13-1 arm
photon-rss/stable 2023.02.02-1 arm
php-apache-ldap/stable 8.2.5 arm
php-apache-opcache/stable 8.2.5 arm
php-apache-pgsql/stable 8.2.5 arm
php-apache-sodium/stable 8.2.5 arm
php-apache/stable 8.2.5 arm
php-apcu/stable 5.1.22-1 arm
php-fpm/stable 8.2.5 arm
php-imagick/stable 3.7.0-2 arm
php-ldap/stable 8.2.5 arm
php-pgsql/stable 8.2.5 arm
php-psr/stable 1.2.0-1 arm
php-redis/stable 5.3.7-1 arm
php-sodium/stable 8.2.5 arm
php-zephir-parser/stable 1.5.3 arm
php/stable 8.2.5 arm
phpmyadmin/stable 5.2.1 all
pianobar/stable 2022.04.01-1 arm
pick/stable 4.0.0-2 arm
picocom/stable 2018.04.12 arm
picom/x11 10.2 arm
pidgin-static/x11 2.14.12 arm
pidgin/x11 2.14.12 arm
pigz/stable 2.7 arm
pinentry-gtk/x11 1.2.1-2 arm
pinentry/stable 1.2.1-1 arm
pingme/stable 0.2.5-2 arm
pipebuffer/stable 0.0.git20211120 arm
pipes.sh/stable 2018.04.22 all
pipewire/stable 0.3.70 arm
pixiewps/root 1.4.2-1 arm
pkg-config/stable,now 0.29.2-2 arm [installed,automatic]
pkgfile/stable 21 arm
pkgtop/stable 2.4.1-2 arm
plantuml/stable 1.2023.6 all
play-audio/stable 0.6-1 arm
plotutils-static/x11 2.6-30 arm
plotutils/x11 2.6-30 arm
plutolang/stable 0.5.0 arm
plzip/stable 1.10 arm
pngcrush/stable 1.8.13 arm
pngquant/stable 3.0.1 arm
pocketbase/stable 0.15.2 arm
poke-static/stable 3.1 arm
poke/stable 3.1 arm
polipo/stable 1.1.1 arm
polybar/x11 3.6.3-2 arm
polyml-static/stable 5.9-3 arm
polyml/stable 5.9-3 arm
polyphone/x11 2.3.0-2 arm
pomodoro-curses/stable 2.5 arm
pong2/x11 0.1.3-2 arm
poppler-data/stable 0.4.12 all
poppler-qt/x11 23.03.0 arm
poppler/stable 23.03.0 arm
portaudio-static/stable 19.07.00-1 arm
portaudio/stable 19.07.00-1 arm
portmidi/stable 2.0.4 arm
posixvala/stable 0.2 all
postgis/stable 3.3.2 arm
postgresql-static/stable 15.2-1 arm
postgresql/stable 15.2-1 arm
potrace-static/stable 1.16-1 arm
potrace/stable 1.16-1 arm
pounce/stable 3.1 arm
povray-data/stable 3.8.0-beta.2-7 all
povray/stable 3.8.0-beta.2-7 arm
praat/x11 6.3.09 arm
predict/stable 2.2.3 arm
privoxy/stable 3.0.34 arm
procps-static/stable 3.3.17-2 arm
procps/stable,now 3.3.17-2 arm [installed]
procs/stable 0.14.0 arm
procyon-decompiler/stable 0.6.0 all
profanity/stable 0.13.1-3 arm
progress/stable 0.16-1 arm
proj/stable 9.2.0 arm
proot-distro/stable 3.10.0 all
proot/stable 5.1.107-58 arm
protobuf-dev/stable 2:22.1 arm
protobuf-static/stable 22.1 arm
protobuf/stable 2:22.1 arm
prover9/stable 2009-11A-0 arm
proxmark3-git/stable 2023.03.31-e03f7ed6-0 arm
proxmark3/stable 1:4.16191 arm
proxychains-ng/stable 4.16 arm
psmisc/stable,now 23.6-1 arm [installed]
psutils/stable 2.10-1 arm
ptex-static/stable 2.4.2 arm
ptex/stable 2.4.2 arm
ptunnel-ng/stable 1.42 arm
pulseaudio-glib-static/stable 14.2-10 arm
pulseaudio-glib/stable 16.1-4 arm
pulseaudio/stable 16.1-4 arm
pulseeffects/x11 4.8.7-2 arm
pup/stable 0.4.0-4 arm
pure-ftpd/stable 1.0.51 arm
putty-tools/x11 0.78 arm
putty/x11 0.78 arm
pv/stable 1.6.20 arm
pwgen/stable 2.08-1 arm
pycairo/stable 1.23.0-1 arm
pygobject/stable 3.44.1 arm
pypy-tkinter/stable 7.3.11 arm
pypy3-tkinter/stable 7.3.11 arm
pypy3/stable 7.3.11 arm
pypy/stable 7.3.11 arm
pyqt5/x11 5.15.9 arm
pystring/stable 1.1.4 arm
python-apsw/stable 3.41.2.0 arm
python-apt/stable 2.5.3 arm
python-bcrypt/stable 4.0.1-1 arm
python-cryptography/stable 40.0.2 arm
python-ensurepip-wheels/stable 3.11.3 all [upgradable from: 3.11.2-2]
python-lameenc/stable 1.4.2 arm
python-numpy-static/stable 1.24.3 arm
python-numpy/stable 1.24.3 arm
python-pillow/stable 9.5.0 arm
python-pip/stable 23.1.2 all [upgradable from: 23.0.1]
python-pyarrow/stable 11.0.0-1 arm
python-pyqtwebengine/x11 5.15.6 arm
python-qscintilla/x11 2.14.0 arm
python-sabyenc3/stable 5.4.4 arm
python-static/stable 3.11.3 arm
python-tkinter/stable 3.11.3 arm
python-tldp/stable 0.7.5-4 all
python-torch-static/stable 2.0.0-2 arm
python-torch/stable 2.0.0-2 arm
python-torchaudio/stable 2.0.1 arm
python-torchvision/stable 0.15.1 arm
python-xcbgen/stable 1.15.2-4 all
python-xlib/stable 0.33 all
python2-static/stable 2.7.18-13 arm
python2/stable 2.7.18-13 arm
python/stable 3.11.3 arm [upgradable from: 3.11.2-2]
pyunbound/stable 1.17.1 arm
pzstd/stable 1.5.5 arm
q-dns-client/stable 0.11.1 arm
qalc-static/stable 4.6.1 arm
qalc/stable 4.6.1 arm
qb64/x11 2.0.2 arm
qcustomplot/x11 2.1.1 arm
qemu-common/stable 1:7.2.0-2 arm
qemu-system-aarch64-headless/stable 1:7.2.0-2 arm
qemu-system-aarch64/x11 1:7.2.0-2 arm
qemu-system-arm-headless/stable 1:7.2.0-2 arm
qemu-system-arm/x11 1:7.2.0-2 arm
qemu-system-i386-headless/stable 1:7.2.0-2 arm
qemu-system-i386/x11 1:7.2.0-2 arm
qemu-system-m68k-headless/stable 1:7.2.0-2 arm
qemu-system-m68k/x11 1:7.2.0-2 arm
qemu-system-ppc-headless/stable 1:7.2.0-2 arm
qemu-system-ppc64-headless/stable 1:7.2.0-2 arm
qemu-system-ppc64/x11 1:7.2.0-2 arm
qemu-system-ppc/x11 1:7.2.0-2 arm
qemu-system-riscv32-headless/stable 1:7.2.0-2 arm
qemu-system-riscv32/x11 1:7.2.0-2 arm
qemu-system-riscv64-headless/stable 1:7.2.0-2 arm
qemu-system-riscv64/x11 1:7.2.0-2 arm
qemu-system-x86-64-headless/stable 1:7.2.0-2 arm
qemu-system-x86-64/x11 1:7.2.0-2 arm
qemu-user-aarch64/stable 1:7.2.0-2 arm
qemu-user-arm/stable 1:7.2.0-2 arm
qemu-user-i386/stable 1:7.2.0-2 arm
qemu-user-m68k/stable 1:7.2.0-2 arm
qemu-user-ppc64/stable 1:7.2.0-2 arm
qemu-user-ppc/stable 1:7.2.0-2 arm
qemu-user-riscv32/stable 1:7.2.0-2 arm
qemu-user-riscv64/stable 1:7.2.0-2 arm
qemu-user-x86-64/stable 1:7.2.0-2 arm
qemu-utils/stable 1:7.2.0-2 arm
qgit/x11 2.10 arm
qhull-static/stable 8.1-alpha3-0 arm
qhull/stable 8.1-alpha3-0 arm
qpdf-static/stable 11.3.0 arm
qpdf/stable 11.3.0 arm
qrsspig/stable 0.8.0-2 arm
qscintilla/x11 2.14.0 arm
qt-creator/x11 4.15.2-1 arm
qt5-qmake/x11 5.15.5 arm
qt5-qtbase-cross-tools/x11 5.15.9-1 arm
qt5-qtbase-gtk-platformtheme/x11 5.15.9-1 arm
qt5-qtbase/x11 5.15.9-1 arm
qt5-qtdeclarative-cross-tools/x11 5.15.9 arm
qt5-qtdeclarative/x11 5.15.9 arm
qt5-qtgraphicaleffects/x11 5.15.9 arm
qt5-qtlocation/x11 5.15.9 arm
qt5-qtmultimedia/x11 5.15.9 arm
qt5-qtquickcontrols2/x11 5.15.9 arm
qt5-qtquickcontrols/x11 5.15.9 arm
qt5-qtscript/x11 5.15.9 arm
qt5-qtsensors/x11 5.15.9 arm
qt5-qtserialport/x11 5.15.9 arm
qt5-qtsvg/x11 5.15.9 arm
qt5-qttools-cross-tools/x11 5.15.9 arm
qt5-qttools/x11 5.15.9 arm
qt5-qtwebchannel/x11 5.15.9 arm
qt5-qtwebengine/x11 5.15.12-3 arm
qt5-qtwebkit/x11 5.212.0-alpha4-12 arm
qt5-qtwebsockets/x11 5.15.9 arm
qt5-qtx11extras/x11 5.15.9 arm
qt5-qtxmlpatterns/x11 5.15.9 arm
qt5ct/x11 1.7 arm
qterminal/x11 1.3.0 arm
qtermwidget/x11 1.3.0 arm
qtutilities/x11 6.12.0 arm
qtxdg-tools/x11 3.11.0 arm
quazip/x11 1.4 arm
quick-lint-js/stable 2.13.0 arm
quickjs/stable 1:20210327-2 arm
quilt/stable 0.67 all
racket-static/stable 8.8 arm
racket/stable 8.8 arm
radare2-static/stable 5.7.8 arm
radare2/stable 5.8.4 arm
rage/stable 0.9.1 arm
ragel-static/stable 7.0.4 arm
ragel/stable 7.0.4 arm
railway-cli/stable 3.3.1 arm
ranger/stable 1.9.3-6 all
rapidjson/stable 1.1.0-4 arm
rappel/stable 2022.11.07 arm
ratt/stable 2023.02.02-1 arm
rav1e/stable 0.6.4 arm
ravencoin-static/stable 4.6.1-3 arm
ravencoin/stable 4.6.1-3 arm
raylib/x11 4.5.0 arm
rclone/stable 1.62.2-1 arm
rcm/stable 1.3.6 all
rcs/stable 5.10.1 arm
rcshell/stable 1.7.4-4 arm
rdfind/stable 1.5.0 arm
rdiff-backup/stable 2.2.4 arm
rdiff/stable 2.3.4 arm
rdircd/stable 2023.02.07 all
rdrview/stable 1:0.1 arm
re2c/stable 3.0-1 arm
readline-static/stable 8.2.1 arm
readline/stable,now 8.2.1 arm [installed]
recode-static/stable 3.7.14 arm
recode/stable 3.7.14 arm
recoll-python/stable 1.34.6 arm
recoll-static/stable 1.34.6 arm
recoll/stable 1.34.6 arm
recordmydesktop/x11 0.4.0 arm
recutils-static/stable 1.9 arm
recutils/stable 1.9 arm
redir/stable 3.3-1 arm
redis/stable 7.0.11-1 arm
remind/stable 1:04.02.05 arm
renameutils/stable 0.12.0-2 arm
reptyr/stable 0.9.0 arm
resolv-conf/stable,now 1.3 arm [installed,automatic]
restic-server/stable 0.12.0 arm
restic/stable 0.15.2 arm
restish/stable 0.17.0-1 arm
rgbds/stable 0.6.1 arm
rhash-static/stable 1.4.3 arm
rhash/stable 1.4.3 arm
rig/stable 1.11-1 arm
rinetd/stable 1:0.73-1 arm
rip/stable 0.13.1-1 arm
ripgrep-all/stable 0.9.6-3 arm
ripgrep/stable 13.0.0-3 arm
ripsecrets/stable 0.1.5 arm
rirc/stable 0.1.6-1 arm
ristretto/x11 0.13.0 arm
rlwrap/stable 0.46.1 arm
rnr/stable 0.4.2 arm
robin-map/stable 1.2.1 arm
robotfindskitten/stable 2022.05.21 arm
rofi/x11 1.7.5-1 arm
root-repo/stable,now 2.4-2 all [installed]
roqet/stable 0.9.33-1 arm
roxterm/x11 3.12.1 arm
rp-pppoe/stable 4.0 arm
rq/stable 1.0.4 arm
rsnapshot/stable 1.4.5 all
rsync/stable 3.2.7 arm
rtmpdump-static/stable 2.4-6 arm
rtmpdump/stable 2.4-6 arm
rtorrent/stable 0.9.8-2 arm
rubberband-ladspa/stable 3.2.1 arm
rubberband-lv2/stable 3.2.1 arm
rubberband-static/stable 3.2.1 arm
rubberband-vamp/stable 3.2.1 arm
rubberband/stable 3.2.1 arm
rubiks-cube/stable 1.2 arm
ruby-ri/stable 3.2.2 all
ruby/stable 3.2.2 arm [upgradable from: 3.2.1]
ruff/stable 0.0.264 arm
runc/root 1.1.7 arm
runit-static/stable 2.1.2-3 arm
runit/stable 2.1.2-3 arm
rush/stable 0.5.0-2 arm
rust-analyzer/stable 20230501 arm
rust-bindgen/stable 0.65.1 arm
rust-docs/stable 1.69.0 all
rust-std-wasm32/stable 1.69.0 all
rust/stable 1.69.0 arm
rustc-dev/stable 1.69.0 arm
rustscan/stable 2.1.1 arm
rw/stable 1.0.1 arm
rxfetch/stable 2023.01.07 all
sabnzbd/stable 3.7.2 all
salty-chat/stable 0.0.22-2 arm
samba/stable 4.16.10-1 arm
samefile/stable 2.15-5 arm
samurai/stable 1.2 arm
sc-im/stable 0.8.3 arm
sc/stable 7.16-4 arm
scala/stable 3.2.2 all
scc/stable 3.1.0-2 arm
scdaemon/stable 2.4.1 arm
scdoc/stable 1.11.2-2 arm
scheme48/stable 1.9.2 arm
schismtracker/x11 20221201 arm
scite/x11 5.3.5 arm
scrcpy/x11 2.0 arm
screen/stable 4.9.0 arm
screenfetch/stable 3.9.1-1 all
scrot/x11 1.9 arm
scrub/stable 2.6.1-1 arm
scrypt/stable 1.3.1-2 arm
sd/stable 0.7.6 arm
sdcv/stable 0.5.5 arm
sdl-gfx-static/x11 2.0.26-1 arm
sdl-gfx/x11 2.0.26-1 arm
sdl-image-static/x11 1.2.12-p20230130-0 arm
sdl-image/x11 1.2.12-p20230130-0 arm
sdl-mixer-static/x11 1.2.12-p20221010-1 arm
sdl-mixer/x11 1.2.12-p20221010-1 arm
sdl-net-static/x11 1.2.8-p20221115-1 arm
sdl-net/x11 1.2.8-p20221115-1 arm
sdl-pango-static/x11 0.1.2-1 arm
sdl-pango/x11 0.1.2-1 arm
sdl-ttf-static/x11 2.0.11-p20220526-1 arm
sdl-ttf/x11 2.0.11-p20220526-1 arm
sdl2-gfx-static/x11 1.0.4-1 arm
sdl2-gfx/x11 1.0.4-1 arm
sdl2-image-static/x11 2.6.3 arm
sdl2-image/x11 2.6.3 arm
sdl2-mixer-static/x11 2.6.3 arm
sdl2-mixer/x11 2.6.3 arm
sdl2-net-static/x11 2.2.0 arm
sdl2-net/x11 2.2.0 arm
sdl2-static/x11 2.26.5 arm
sdl2-ttf-static/x11 2.20.2 arm
sdl2-ttf/x11 2.20.2 arm
sdl2/x11 2.26.5 arm
sdl/x11 1.2.60 arm
seafile-client-static/stable 9.0.2 arm
seafile-client/stable 9.0.2 arm
seccure/stable 0.5-7 arm
secure-delete/stable 3.1-5 arm
sed/stable 4.9-1 arm [upgradable from: 4.9]
sendxmpp/stable 1.24 all
senpai/stable 1:0.2.0 arm
sensible-utils/stable 0.0.18 all
serd/stable 0.30.16 arm
serf-static/stable 1.3.9-10 arm
serf/stable 1.3.9-10 arm
sfeed/stable 1.8 arm
sfml/x11 2.5.1-3 arm
shairport-sync/stable 3.1.2-6 arm
shared-mime-info/x11 2.2 arm
sharutils/stable 4.15.2-3 arm
shc/stable 4.0.3-3 arm
sheldon/stable 0.7.1 arm
shell2http/stable 1.16.0-1 arm
shellcheck/stable,now 0.8.0-1 arm [installed]
shellharden/stable 4.3.0 arm
shellinabox/stable 2.21 arm
shfmt/stable 3.6.0-1 arm
shiori/stable 1.5.4-1 arm
shntool/stable 3.0.10 arm
shtool/stable 2.0.8-9 arm
silicon/stable 0.5.1-2 arm
silversearcher-ag/stable 2.2.0-5 arm
simh/stable 1:3.12.3 arm
simulavr/stable 1:1.1.0 arm
simulide-data/x11 2021.11.04 all
simulide/x11 2021.11.04 arm
simuwaerm/stable 0.02 arm
sing-box/stable 1.2.6 arm
skate/stable 0.2.1-2 arm
sl/stable 5.02-2 arm
slang/stable 2.3.3 arm
slashtime/stable 2023.01.04 all
sleuthkit-static/stable 4.12.0 arm
sleuthkit/stable 4.12.0 arm
slides/stable 0.9.0-3 arm
slugify/stable 2016.01.23 all
smalltalk-static/stable 3.2.91-14 arm
smalltalk/stable 3.2.91-14 arm
snake/stable 2022.11.07 arm
snapcast-client/stable 0.27.0 arm
snapcast-server/stable 0.27.0 arm
snmptt/stable 1.5 all
socat/stable 1.7.4.4 arm
softether-vpn-static/stable 5.02.5180-3 arm
softether-vpn/stable 5.02.5180-3 arm
soju/stable 0.6.1 arm
solidity/stable 0.8.19-1 arm
sops/stable 3.7.3-2 arm
sord/stable 0.16.14 arm
sourcekit-lsp/stable 5.8-2 arm
sox-static/stable 14.4.2-25 arm
sox/stable 14.4.2-25 arm
spark/stable 1.0.1 all
spatialite-tools/stable 5.0.1-2 arm
speechd-data/stable 0.11.4-4 all
speechd/stable 0.11.4-4 arm
speedtest-go/stable 1.6.0-1 arm
speex-utils/stable 1.2.1 arm
speexdsp-static/stable 1.2.1 arm
speexdsp/stable 1.2.1 arm
spek/x11 0.8.5-1 arm
spglib-static/stable 2.0.2 arm
spglib/stable 2.0.2 arm
spiped/stable 1.6.2-1 arm
spotify-qt/x11 3.10 arm
sqlcipher-static/stable 4.5.4 arm
sqlcipher/stable 4.5.4 arm
sqlite/stable 3.41.2 arm
squashfs-tools-ng-static/stable 1.2.0 arm
squashfs-tools-ng/stable 1.2.0 arm
squashfuse-static/root 0.1.105 arm
squashfuse/root 0.1.105 arm
squeezelite/stable 1.9.9.1430 arm
squid/stable 5.9 arm
sratom/stable 0.6.14 arm
srelay/stable 0.4.8p3-7 arm
srt-tools/stable 1.5.1 arm
srt2vobsub/stable 1.0-3 all
ssdb/stable 1.9.9-2 arm
ssdeep-static/stable 2.14.1-1 arm
ssdeep/stable 2.14.1-1 arm
sse2neon/stable 1.6.0 all
sshfs/root 3.7.3 arm
sshpass/stable 1.10 arm
sshping/stable 0.1.4-2 arm
sslscan/stable 2.0.16 arm
sssnake/stable 0.3.2 arm
ssss/stable 0.5.7 arm
st/x11 0.9 arm
stag/stable 1.0.0 arm
starship/stable 1.14.2 arm
startup-notification-static/x11 0.12-28 arm
startup-notification/x11 0.12-28 arm
stdman/stable 2022.07.30 all
stdoutisatty/stable 1.0 arm
steghide/stable 0.5.1-5 arm
stemwords/stable 2.2.0-1 arm
step-cli/stable 0.24.3 arm
stfl-static/stable 0.24-5 arm
stfl/stable 0.24-5 arm
stoken-static/stable 0.92 arm
stoken/stable 0.92 arm
stone/stable 2.4-2 arm
storj-uplink/stable 1.76.2 arm
stow/stable 2.3.1 all
strace/stable 6.2 arm
streamripper/stable 1.64.6-2 arm
stunnel-static/stable 5.69 arm
stunnel/stable 5.69 arm
stuntman/stable 1.2.16-3 arm
stylua/stable 0.17.1 arm
subtitleripper/stable 0.3.4 arm
subversion-perl-static/stable 1.14.2-3 arm
subversion-perl/stable 1.14.2-3 arm
subversion-static/stable 1.14.2-3 arm
subversion/stable 1.14.2-3 arm
suil/stable 0.10.18 arm
suite3270/stable 4.1ga11 arm
sun/stable 1.0.0-2 arm
surf/x11 2.1-1 arm
surfraw/stable 2.3.0-10 arm
svt-av1/stable 1.5.0 arm
swaks/stable 20201014.0-1 all
swi-prolog/stable 9.1.2 arm
swift-runtime-aarch64/stable 5.8-2 all
swift-runtime-arm/stable 5.8-2 all
swift-runtime-i686/stable 0 all
swift-runtime-x86-64/stable 5.8-2 all
swift-sdk-aarch64/stable 5.8-2 all
swift-sdk-arm/stable 5.8-2 all
swift-sdk-i686/stable 0 all
swift-sdk-x86-64/stable 5.8-2 all
swift/stable 5.8-2 arm
swiftshader/stable 110.0.5481.177 arm
swig/stable 4.1.1 arm
swtpm-static/stable 0.8.0 arm
swtpm/stable 0.8.0 arm
sxhkd/x11 0.6.2-4 arm
synaptic/x11 0.91.3 arm
syncthing/stable 1.23.4-1 arm
sysprop/stable 13.0.0.15-2 arm
ta-lib-static/stable 0.4.0-1 arm
ta-lib/stable 0.4.0-1 arm
tabbed/x11 0.7 arm
tageditor/x11 3.7.9 arm
taglib/stable 1.13 arm
tagparser/x11 11.6.0 arm
tar/stable,now 1.34-2 arm [installed]
task-spooler/stable 1.0.2 arm
tasksh/stable 1.2.0-8 arm
taskwarrior/stable 2.6.2-3 arm
tcc/stable 1:0.9.27-p20230415-0 arm
tcl/stable 8.6.13 arm
tcllib/stable 1.21 all
tcpdump/root 4.99.4 arm
tcplay-veracrypt-static/root 3.3 arm
tcplay-veracrypt/root 3.3 arm
tcsh/stable 6.24.10 arm
tdb-tools/stable 1.4.8 arm
tealdeer/stable 1.6.1 arm
teckit-static/stable 2.5.11-2 arm
teckit/stable 2.5.11-2 arm
tectonic/stable 0.12.0-1 arm
telegram-bot-api/stable 20230421 arm
telegram-cli/stable 1:1.4.1-6 arm
telepathy-glib-static/x11 1:0.24.2-1 arm
telepathy-glib/x11 1:0.24.2-1 arm
teleport-tsh/stable 11.0.3-2 arm
tenki-php/stable 2022.05.26 all
tere/stable 1.4.0 arm
tergent/stable 1.0.0-4 arm
termimage/stable 1.2.0 arm
termplay/stable 2.0.6 arm
termshark/root 2.4.0-3 arm
termux-am-socket/stable,now 1.5.0 arm [installed]
termux-am/stable,now 0.4 all [installed]
termux-api/stable 0.57 arm
termux-apt-repo/stable 0.5 all
termux-auth/stable,now 1.4-2 arm [installed,automatic]
termux-create-package/stable 0.12.0-1 all
termux-elf-cleaner/stable 2.1.1-2 arm
termux-exec/stable,now 1:1.0 arm [installed]
termux-gui-bash/stable 0.1.2 arm
termux-gui-package/stable 0.1.6-1 all
termux-gui-pm/stable 1.0.0-1 all
termux-keyring/stable,now 3.11 all [installed]
termux-licenses/stable,now 2.0-3 all [installed]
termux-services/stable 0.13-1 all
termux-tools/stable 1.38.1 all [upgradable from: 1.37.0]
teseq/stable 1.1.1-1 arm
tesseract/stable 5.3.1-1 arm
testdisk/root 7.1-4 arm
testssl.sh/stable 3.0.8 all
tex-gyre/stable 2.501 all
texinfo/stable 7.0.3 arm
texlab/stable 5.5.0 arm
texlive-bin-static/stable 20230313 arm
texlive-bin/stable 20230313 arm
texlive-installer/stable 20230313 all
texstudio-data/x11 4.5.2 all
texstudio/x11 4.5.2 arm
texworks/x11 0.6.8 arm
the-powder-toy/x11 97.0.352 arm
thunar-archive-plugin-static/x11 0.5.1 arm
thunar-archive-plugin/x11 0.5.1 arm
thunar-static/x11 4.18.6 arm
thunar/x11 4.18.6 arm
tidy-static/stable 5.9.14-next-0 arm
tidy/stable 5.9.14-next-0 arm
tig/stable 2.5.8 arm
tigervnc-viewer/x11 1.13.1 arm
tigervnc/x11 1.10.1-39 arm
tilda/x11 1.6-alpha-7 arm
tilde/stable 1.1.3-1 arm
time/stable 1.9 arm
timewarrior/stable 1.5.0 arm
timg/stable 1.4.5-1 arm
timidity++/stable 2.15.0-1 arm
tin-summer/stable 1.21.14 arm
tinc/root 1.0.36-5 arm
tint2/x11 17.1.3 arm
tintin++/stable 2.02.31 arm
tinyemu/x11 2019.12.21-1 arm
tinyfugue/stable 5.0b8-2 arm
tinygo-common/stable 0.27.0-1 all
tinygo/stable 0.27.0-1 arm
tinyproxy/stable 1.11.1-1 arm
tinyscheme/stable 1.42-1 arm
tizonia/stable 0.22.0-12 arm
tk/stable 8.6.13 arm
tmate/stable 2.4.0-2 arm
tmux/stable 3.3a arm
toilet/stable 0.3-2 arm
tokei/stable 13.0.0-alpha.0-0 arm
tome2/stable 2022.12.27-2 arm
toml11/stable 3.7.1 arm
topgrade/stable 11.0.2 arm
tor/stable 0.4.7.13 arm
torsocks-static/stable 2.4.0 arm
torsocks/stable 2.4.0 arm
toxic/stable 0.12.0 arm
tracepath/stable 20221126 arm
traceroute/stable 2.1.2 arm
transcode-static/stable 1.1.7 arm
transcode/stable 1.1.7 arm
translate-shell/stable 0.9.7.1 all
transmission-gtk/x11 4.0.3 arm
transmission/stable 4.0.3 arm
tree/stable 2.1.0 arm
trojan-go/stable 0.10.6-2 arm
trojita/x11 0.7-3 arm
trzsz-go/stable 1.0.0.1-1 arm
tsduck-java/stable 3.33.3139 arm
tsduck-plugins/stable 3.33.3139 arm
tsduck-python/stable 3.33.3139 arm
tsduck-tools/stable 3.33.3139 arm
tshark/root 3.4.8-3 arm
tsmuxer/stable 2023.01.30 arm
tsmuxergui/x11 2023.01.30 arm
tsocks/stable 1.8beta5-4 arm
tsu/stable,now 8.6.0 all [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
tty-clock/stable 2.3-1 arm
tty-solitaire/stable 1.3.1 arm
ttyc/stable 0.4-2 arm
ttyd/stable 1.7.3 arm
ttyper/stable 1.2.0 arm
ttyplot/stable 1.4 arm
ttyrec/stable 1.0.8-7 arm
tumbler-static/x11 4.18.1 arm
tumbler/x11 4.18.1 arm
tur-repo/stable 1.0.1 all
tut/stable 2.0.1-1 arm
tuxpaint-data/x11 0.9.29-1 all
tuxpaint/x11 0.9.29-1 arm
tvheadend-data/stable 4.2.8-10 all
tvheadend/stable 4.2.8-10 arm
tweego/stable 2.1.1-3 arm
twolame/stable 0.4.0 arm
txikijs/stable 1:22.11.1 arm
typst/stable 0.3.0 arm
uchardet/stable 0.0.8 arm
udftools/stable 2.3 arm
uftrace/stable 0.13.1 arm
uget/x11 2.2.3-22 arm
ugit/stable 5.5 all
ugrep/stable 3.11.2 arm
unar/stable 1.10.7-5 arm
unbound-static/stable 1.17.1 arm
unbound/stable,now 1.17.1 arm [installed]
unicode-data/stable 15.0.0 all
unicorn-static/stable 2.0.1.post1 arm
unicorn/stable 2.0.1.post1 arm
unifdef/stable 2.12 arm
units-cur/stable 2.22-1 all
units/stable 2.22-1 arm
unixodbc-static/stable 2.3.11 arm
unixodbc/stable 2.3.11 arm
unpaper/stable 1:7.0.0-1 arm
unrar/stable 6.2.6 arm
unshield/stable 1.5.1 arm
unzip/stable,now 6.0-9 arm [installed]
up/stable 0.4-2 arm
update-info-dir/stable 6.8-6-0 all
upscaledb-tools/stable 2.2.1p20210820-8 arm
upx/stable 4.0.2 arm
urdfdom-headers/stable 1.1.0 arm
urdfdom/stable 3.1.0 arm
usbmuxd/stable 1.1.1-p20230421-0 arm
utf8cpp/stable 3.2.3 arm
utf8proc-static/stable 2.8.0 arm
utf8proc/stable 2.8.0 arm
utfdecode/stable 0.3.4-6 arm
uthash/stable 2.3.0 all
util-linux-static/stable 2.38.1-1 arm
util-linux/stable,now 2.38.1-1 arm [installed]
uucp/stable 1.07-1 arm
uuid-utils/stable 2.38.1-1 arm
uwsgi/stable 2.0.21-2 arm
v2ray/stable 5.4.1-1 arm
v4l-utils/root 1.24.1 arm
vala-panel-appmenu/x11 0.7.6 arm
valac-static/stable 0.56.7 arm
valac/stable 0.56.7 arm
valadoc-static/stable 0.56.7 arm
valadoc/stable 0.56.7 arm
vale/stable 2.25.2 arm
valgrind-static/stable 3.21.0 arm
valgrind/stable 3.21.0 arm
vamp-plugin-sdk-static/stable 2.10-1 arm
vamp-plugin-sdk/stable 2.10-1 arm
vbindiff/stable 3.0-beta5-0 arm
vcsh/stable 2.0.5 all
vde2-static/stable 2.3.3 arm
vde2/stable 2.3.3 arm
vegeta/stable 12.8.4-3 arm
vera/stable 1.3.0-4 arm
vgmstream/stable 1800-1 arm
vgmtools/stable 2023.01.27 arm
viddy/stable 0.3.6-2 arm
vifm/stable 0.13 arm
vile/stable 9.8y arm
vim-gtk/x11 9.0.1500 arm
vim-python/stable 9.0.1500 arm
vim-runtime/stable 9.0.1500 all [upgradable from: 9.0.1400]
vim/stable 9.0.1500 arm [upgradable from: 9.0.1400]
virglrenderer-android/x11 0.10.4-2 arm
virglrenderer/x11 0.10.4-1 arm
virustotal-cli/stable 0.13.0-1 arm
vis/stable 0.8 arm
vitetris/stable 0.59.1-2 arm
viu/stable 1.4.0 arm
vivid/stable 0.9.0 arm
vlan/root 2.0.5 all
vlc-qt-static/x11 3.0.18-4 arm
vlc-qt/x11 3.0.18-4 arm
vlc-static/stable 3.0.18-4 arm
vlc/stable 3.0.18-4 arm
vobsub2srt/stable 2017.12.18-2 arm
vorbis-tools/stable 1.4.2-2 arm
vtm/stable 0.9.9f arm
vttest/stable 20230201 arm
vtutils/stable 0.5-4 arm
vulkan-extension-layer-static/stable 1.3.246 arm
vulkan-extension-layer/stable 1.3.248 arm
vulkan-headers/stable 1.3.249 all
vulkan-loader-android/stable 25c arm
vulkan-loader-generic/stable 1.3.249 arm
vulkan-loader/stable 0.0.1 all
vulkan-tools/stable 1.3.249 arm
w3m-img/stable 0.5.3.20230121 arm
w3m/stable,now 0.5.3.20230121 arm [installed]
wapm/stable 0.5.9 arm
wasmedge/stable 0.12.0 arm
watchexec/stable 1.22.2 arm
wavemon/root 0.9.4 arm
wavpack/stable 5.6.0 arm
waypipe/stable 0.8.6 arm
wcalc/stable 2.5-5 arm
wdiff/stable 1.2.2-1 arm
webkit2gtk-4.1/x11 2.40.1 arm
webkit2gtk-driver/x11 2.40.1 arm
webkitgtk-6.0/x11 2.40.1 arm
websocat/stable 1.11.0 arm
websocketd/stable 0.4.1-2 arm
weechat-lua-plugin/stable 3.8 arm
weechat-perl-plugin/stable 3.8 arm
weechat-python-plugin/stable 3.8 arm
weechat-ruby-plugin/stable 3.8 arm
weechat/stable 3.8 arm
weggli/stable 0.2.4 arm
wego/stable 2.1-1 arm
wget2-static/stable 2.0.1-3 arm
wget2/stable 2.0.1-3 arm
wget/stable 1.21.3-5 arm
wgetpaste/stable 2.33 all
whiptail/stable 0.52.23 arm
whitebox-tools/stable 2.3.0 arm
whois/stable 5.5.16-1 arm
wireguard-tools/stable 1.0.20210914 arm
wireless-tools-static/root 30pre9-2 arm
wireless-tools/root 30pre9-3 arm
wireshark-qt/x11 4.0.5 arm
wiz/stable 2022.06.02 arm
wkhtmltopdf/x11 0.12.6-2 arm
wmaker-static/x11 0.95.9-12 arm
wmaker/x11 0.95.9-12 arm
wmctrl/x11 1.07 arm
woff2/stable 1.0.2-2 arm
wol/stable 0.7.1-3 arm
wordgrinder/stable 0.8 arm
wpa-supplicant/root 2.10-1 arm
wren/stable 0.4.0-1 arm
wrk/stable 4.2.0 arm
wtfutil/stable 0.43.0-1 arm
wuzz/stable 0.5.0-3 arm
wv-tools/stable 1.2.9-2 arm
wxmaxima/x11 23.04.1 arm
wxwidgets/x11 3.2.2.1 arm
x11-repo/stable,now 8.4-1 all [installed]
x11vnc/x11 0.9.16-11 arm
x264/stable 1:0.164.3101 arm
x265/stable 3.5-p20230222-0 arm
x2x/x11 1:1.30-10-0 arm
xapian-tools/stable 1.4.22 arm
xarchiver/x11 0.5.4.20 arm
xbitmaps/x11 1.1.3 all
xboard/x11 4.9.1 arm
xcb-imdkit/x11 1.0.5 arm
xcb-proto/stable 1.15.2-4 all
xcb-util-cursor-static/x11 0.1.4-1 arm
xcb-util-cursor/x11 0.1.4-1 arm
xcb-util-image-static/x11 0.4.1 arm
xcb-util-image/x11 0.4.1 arm
xcb-util-keysyms-static/x11 0.4.1 arm
xcb-util-keysyms/x11 0.4.1 arm
xcb-util-renderutil-static/x11 0.3.10 arm
xcb-util-renderutil/x11 0.3.10 arm
xcb-util-static/x11 0.4.1 arm
xcb-util-wm-static/x11 0.4.2 arm
xcb-util-wm/x11 0.4.2 arm
xcb-util-xrm-static/x11 1.3-27 arm
xcb-util-xrm/x11 1.3-27 arm
xcb-util/x11 0.4.1 arm
xclip/x11 0.13 arm
xcompmgr/x11 1.1.9 arm
xdelta3/stable 3.1.0-1 arm
xdg-utils/x11 1.1.3 arm
xdotool/x11 3.20211022.1 arm
xf86-input-void/x11 1.4.2 arm
xf86-video-dummy/x11 0.3.8 arm
xfce-theme-manager/x11 3.8-1 arm
xfce4-appfinder/x11 4.18.0 arm
xfce4-appmenu-plugin/x11 0.7.6 arm
xfce4-calculator-plugin-static/x11 0.7.2 arm
xfce4-calculator-plugin/x11 0.7.2 arm
xfce4-clipman-plugin-static/x11 1.6.3 arm
xfce4-clipman-plugin/x11 1.6.3 arm
xfce4-datetime-plugin-static/x11 0.8.3 arm
xfce4-datetime-plugin/x11 0.8.3 arm
xfce4-dev-tools/x11 4.18.0 arm
xfce4-dict-static/x11 0.8.5 arm
xfce4-dict/x11 0.8.5 arm
xfce4-docklike-plugin-static/x11 0.4.1 arm
xfce4-docklike-plugin/x11 0.4.1 arm
xfce4-eyes-plugin-static/x11 4.6.0 arm
xfce4-eyes-plugin/x11 4.6.0 arm
xfce4-genmon-plugin-static/x11 4.2.0 arm
xfce4-genmon-plugin/x11 4.2.0 arm
xfce4-goodies/x11 4.16.0-2 all
xfce4-mailwatch-plugin-static/x11 1.3.1 arm
xfce4-mailwatch-plugin/x11 1.3.1 arm
xfce4-netload-plugin-static/x11 1.4.1 arm
xfce4-netload-plugin/x11 1.4.1 arm
xfce4-notes-plugin-static/x11 1.10.0 arm
xfce4-notes-plugin/x11 1.10.0 arm
xfce4-notifyd-static/x11 0.8.2-1 arm
xfce4-notifyd/x11 0.8.2-1 arm
xfce4-panel-profiles/x11 1.0.13-9 arm
xfce4-panel-static/x11 4.18.3 arm
xfce4-panel/x11 4.18.3 arm
xfce4-places-plugin-static/x11 1.8.3 arm
xfce4-places-plugin/x11 1.8.3 arm
xfce4-screensaver/x11 4.18.1 arm
xfce4-screenshooter-static/x11 1.10.3 arm
xfce4-screenshooter/x11 1.10.3 arm
xfce4-session/x11 4.18.2 arm
xfce4-settings/x11 4.18.2-1 arm
xfce4-taskmanager/x11 1.5.5 arm
xfce4-terminal/x11 1.0.4 arm
xfce4-timer-plugin-static/x11 1.7.2 arm
xfce4-timer-plugin/x11 1.7.2 arm
xfce4-wavelan-plugin-static/x11 0.6.3 arm
xfce4-wavelan-plugin/x11 0.6.3 arm
xfce4-whiskermenu-plugin/x11 2.7.3 arm
xfce4/x11 2.1-16 all
xfconf-static/x11 4.18.1 arm
xfconf/x11 4.18.1 arm
xfdesktop/x11 4.18.1 arm
xfwm4/x11 4.18.0 arm
xh/stable 0.18.0 arm
xkeyboard-config/x11 2.38 all
xls2csv/stable 1.6.2 arm
xmake/stable 2.7.8 arm
xmlsec-static/stable 1.2.37 arm
xmlsec/stable 1.2.37 arm
xmlstarlet/stable 1.6.1-4 arm
xmlto/stable 0.0.28-1 arm
xmppc/stable 0.1.2-2 arm
xorg-font-util/x11 1.4.0 arm
xorg-fonts-100dpi/x11 1.0.4 all
xorg-fonts-75dpi/x11 1.0.4 all
xorg-fonts-alias/x11 1.0.5 all
xorg-fonts-encodings/x11 1.0.7 all
xorg-iceauth/x11 1.0.9 arm
xorg-luit/x11 1.1.1-23 arm
xorg-mkfontscale/x11 1.2.2 arm
xorg-protocol-txt/x11 21.1.8 all
xorg-server-xvfb/x11 21.1.8 arm
xorg-server/x11 21.1.8 arm
xorg-setxkbmap/x11 1.3.3 arm
xorg-twm/x11 1.0.12 arm
xorg-util-macros/stable 1.20.0 all
xorg-xauth/x11 1.1.2 arm
xorg-xcalc/x11 1.1.1 arm
xorg-xclock/x11 1.1.1 arm
xorg-xdpyinfo/x11 1.3.4 arm
xorg-xev/x11 1.2.5 arm
xorg-xhost/x11 1.0.9 arm
xorg-xkbcomp/x11 1.4.6 arm
xorg-xlsfonts/x11 1.0.7 arm
xorg-xmessage/x11 1.0.6 arm
xorg-xprop/x11 1.2.6 arm
xorg-xrandr/x11 1.5.2 arm
xorg-xrdb/x11 1.2.1 arm
xorg-xsetroot/x11 1.1.3 arm
xorg-xwininfo/x11 1.1.6 arm
xorgproto/stable 2022.2 all
xorriso/stable 1:1.5.5 arm
xournal/x11 0.4.8.2016-34 arm
xournalpp/x11 1.1.3-1 arm
xpdf/x11 4.04 arm
xpup/stable 2021.12.26-2 arm
xrdp-static/x11 0.9.21.1 arm
xrdp/x11 0.9.21.1 arm
xsel/x11 1.2.1 arm
xsltproc/stable 1.1.37 arm
xtrans/stable 1.4.0-9 all
xvidcore-static/stable 1.3.7 arm
xvidcore/stable 1.3.7 arm
xvkbd/x11 4.1 arm
xwayland/x11 23.1.1 arm
xxhash-static/stable 0.8.1 arm
xxhash/stable,now 0.8.1 arm [installed]
xz-utils/stable,now 5.4.2 arm [installed]
yadm/stable 3.2.2 arm
yajl-static/stable 2.1.0-7 arm
yajl/stable 2.1.0-7 arm
yara-static/stable 4.3.1 arm
yara/stable 4.3.1 arm
yarn/stable 1.22.19-1 all
yasm-static/stable 1.3.0-6 arm
yasm/stable 1.3.0-6 arm
yosys/stable 0.28 arm
youtubedr/stable 2.7.18-2 arm
yq/stable 4.33.3 arm
ytfzf/stable 2.5.5 all
ytui-music/stable 2.0.0-beta-0 arm
yuma123-static/stable 2.13 arm
yuma123/stable 2.13 arm
z-push/stable 2.6.4 all
z3/stable 4.12.1-1 arm
zbar-static/stable 0.23.92 arm
zbar/stable 0.23.92 arm
zenity/x11 3.44.1 arm
zeronet/stable 0.7.1-8 all
zig/stable 0.9.1 arm
zile/stable 2.6.2 arm
zip/stable 3.0-5 arm
zipios/stable 2.2.6-1 arm
zlib-static/stable 1.2.13 arm
zlib/stable,now 1.2.13 arm [installed]
zmap/root 3.0.0-beta1-1 arm
znc/stable 1.8.2-5 arm
zopfli/stable 1.0.3-3 arm
zoxide/stable 0.9.0 arm
zpaq/stable 7.15 arm
zsh-completions/stable 0.34.0 all
zsh/stable 5.9-2 arm
zssh/stable 1.5c-1 arm
zstd-static/stable 1.5.5 arm
zstd/stable 1.5.5 arm [upgradable from: 1.5.4]
zsync/stable 0.6.2-5 arm
zziplib/stable 0.13.72-1 arm
zzuf-static/stable 2022.05.29 arm
zzuf/stable 2022.05.29 arm
